#RedPower Language File
#Sat Feb 25 18:04:38 PST 2012
tile.rpslabs.wood.name=Wood Slab Strip
tile.rpcov7s.wood1.name=Wood Anticover Strip
tile.rppole2.marble.name=Marble Pillar
item.ircathode.name=Stone Cathode
tile.rppole2.wood.name=Wood Pillar
tile.rphcov6.rubyBlock.name=Ruby Block Hollow Triple Panel
tile.rphcover.wool.orange.name=Hollow Orange Wool Cover
tile.rpcov3c.basaltBrick.name=Basalt Brick Triple Cover Corner
item.btbattery.name=BT Battery
tile.rpcov7.marbleBrick.name=Marble Brick Anticover
tile.rphcov5.brick.name=Brick Hollow Cover Slab
tile.rpslabc.rubyBlock.name=Ruby Block Slab Corner
tile.rpcov3.stonebrick1.name=Stone Brick Triple Cover
tile.rpcov3.brick.name=Brick Triple Cover
tile.rpslabs.planks.name=Wooden Plank Slab Strip
tile.rphcover.pumpkin.name=Hollow Pumpkin Cover
tile.rppans.sandstone.name=Sandstone Panel Strip
item.paintcan.green.name=Green Paint
tile.rphcov7.wool.blue.name=Blue Wool Hollow Anticover
tile.rphcov3.planks.name=Wooden Plank Hollow Triple Cover
tile.rpcovc.wool.green.name=Green Wool Cover Corner
tile.rppans.cobble.name=Cobblestone Panel Strip
tile.rppanel.wool.magenta.name=Magenta Wool Panel
tile.rpslab.dirt.name=Dirt Slab
tile.rphcov5.wood2.name=Wood Hollow Cover Slab
tile.rpcov3s.wool.silver.name=Light Gray Wool Triple Cover Strip
tile.rpslabc.wool.pink.name=Pink Wool Slab Corner
tile.rpcov7.basaltCobble.name=Basalt Cobblestone Anticover
tile.rphslab.wool.lime.name=Hollow Lime Wool Slab
tile.rpcov7.obsidian.name=Obsidian Anticover
tile.rpcov5c.wool.green.name=Green Wool Cover Slab Corner
tile.rpcovs.soul.name=Soul Sand Cover Strip
tile.rpcov3.wood2.name=Wood Triple Cover
tile.rpslabc.rplog.name=Rubberwood Slab Corner
tile.rppole1.wool.brown.name=Brown Wool Post
tile.rphpanel.wool.red.name=Hollow Red Wool Panel
tile.rpcover.obsidian.name=Obsidian Cover
tile.rpcov7s.stonebrick.name=Stone Brick Anticover Strip
tile.rparmwire.wool.white.name=White Wool Jacketed Wire
tile.rphcov6.stonebrick2.name=Stone Brick Hollow Triple Panel
tile.rpcover.planks.name=Wooden Plank Cover
tile.rpcov6c.stonebrick.name=Stone Brick Triple Panel Corner
tile.rpcov7c.wood.name=Wood Anticover Corner
tile.rpslabs.glass.name=Glass Slab Strip
tile.rphcov7.soul.name=Soul Sand Hollow Anticover
tile.rpcov7c.brick.name=Brick Anticover Corner
tile.rpcov7s.netherbrick.name=Nether Brick Anticover Strip
tile.rparmcable.clay.name=Clay Jacketed Cable
tile.rpcov7s.planks.name=Wooden Plank Anticover Strip
tile.rphslab.soul.name=Hollow Soul Sand Slab
tile.rppans.wool.yellow.name=Yellow Wool Panel Strip
tile.rpcovc.stonebrick1.name=Stone Brick Cover Corner
tile.rpcov3s.marble.name=Marble Triple Cover Strip
tile.rpcov6c.rubyBlock.name=Ruby Block Triple Panel Corner
tile.rphcov3.wood1.name=Wood Hollow Triple Cover
tile.rpcov3s.glass.name=Glass Triple Cover Strip
tile.rppole3.sandstone.name=Sandstone Column
tile.rpcov5c.obsidian.name=Obsidian Cover Slab Corner
tile.rppole2.basaltCobble.name=Basalt Cobblestone Pillar
tile.rphcov5.wool.gray.name=Gray Wool Hollow Cover Slab
tile.rphslab.basaltCobble.name=Hollow Basalt Cobblestone Slab
tile.rparmcable.stonebrick2.name=Stone Brick Jacketed Cable
tile.rphcover.diamond.name=Hollow Diamond Cover
tile.rparmcable.wool.magenta.name=Magenta Wool Jacketed Cable
tile.rpcov7c.wool.orange.name=Orange Wool Anticover Corner
tile.rpcover.wood1.name=Wood Cover
tile.rpslabc.wool.white.name=White Wool Slab Corner
tile.rpcov3c.wool.red.name=Red Wool Triple Cover Corner
tile.rpcov7c.wood2.name=Wood Anticover Corner
tile.rpcov7.wool.lightBlue.name=Light Blue Wool Anticover
tile.irxor.name=XOR Gate
tile.rphpanel.wool.magenta.name=Hollow Magenta Wool Panel
tile.rpslabs.clay.name=Clay Slab Strip
item.ingotTin.name=Tin Ingot
tile.rpinsulated.magenta.name=Magenta Insulated Wire
tile.rpcov7.stonebrick2.name=Stone Brick Anticover
tile.rpcable.blue.name=Blue Bundled Cable
tile.rpcov6.obsidian.name=Obsidian Triple Panel
tile.rppole2.clay.name=Clay Pillar
tile.rppanel.rubyBlock.name=Ruby Block Panel
tile.rppole3.wool.purple.name=Purple Wool Column
tile.rpslabs.snow.name=Snow Slab Strip
tile.rphslab.netherbrick.name=Hollow Nether Brick Slab
tile.rpslab.wool.silver.name=Light Gray Wool Slab
tile.rppole2.snow.name=Snow Pillar
tile.rpcable.brown.name=Brown Bundled Cable
tile.rpslabs.lapis.name=Lapis Lazuli Slab Strip
tile.rppans.emeraldBlock.name=Emerald Block Panel Strip
tile.irxnor.name=XNOR Gate
tile.rphcov3.marbleBrick.name=Marble Brick Hollow Triple Cover
tile.rphcov3.wool.black.name=Black Wool Hollow Triple Cover
tile.rpcov6.wood1.name=Wood Triple Panel
tile.rpcov3.soul.name=Soul Sand Triple Cover
tile.rphcov3.lapis.name=Lapis Lazuli Hollow Triple Cover
tile.blockEmerald.name=Emerald Block
tile.rphcov5.wool.silver.name=Light Gray Wool Hollow Cover Slab
tile.rpcov6.wool.pink.name=Pink Wool Triple Panel
tile.rpcovs.stone.name=Stone Cover Strip
tile.rpslabc.basalt.name=Basalt Slab Corner
tile.rpslabc.iron.name=Iron Slab Corner
tile.rppole2.basaltBrick.name=Basalt Brick Pillar
tile.rpinsulated.red.name=Red Insulated Wire
item.voltmeter.name=Voltmeter
item.rplumar.white.name=White Lumar
tile.rpcov5s.rplog.name=Rubberwood Cover Slab Strip
tile.rppole2.sapphireBlock.name=Sapphire Block Pillar
tile.rpslabc.wood2.name=Wood Slab Corner
tile.rphcov6.wool.green.name=Green Wool Hollow Triple Panel
tile.rphcov5.slab.name=Polished Stone Hollow Cover Slab
tile.rpcov3c.cobble.name=Cobblestone Triple Cover Corner
tile.rphcover.wool.yellow.name=Hollow Yellow Wool Cover
tile.rpcov6c.wool.white.name=White Wool Triple Panel Corner
tile.rphcover.wool.lightBlue.name=Hollow Light Blue Wool Cover
item.paintbrush.orange.name=Orange Paint Brush
tile.rpcov7c.clay.name=Clay Anticover Corner
tile.rpcov3.wool.cyan.name=Cyan Wool Triple Cover
item.sickleWood.name=Wood Sickle
tile.rppole1.netherrack.name=Netherrack Post
tile.rphcov6.stone.name=Stone Hollow Triple Panel
tile.rpcov5.obsidian.name=Obsidian Cover Slab
item.handsawRuby.name=Ruby Handsaw
tile.rpcov7.slab.name=Polished Stone Anticover
tile.rpslab.slab.name=Polished Stone Slab
tile.rpcov7c.snow.name=Snow Anticover Corner
tile.rpcov5.wool.green.name=Green Wool Cover Slab
tile.rpslab.emeraldBlock.name=Emerald Block Slab
tile.rphcover.wool.brown.name=Hollow Brown Wool Cover
tile.rpcov6s.wool.red.name=Red Wool Triple Panel Strip
tile.rppanc.basaltCobble.name=Basalt Cobblestone Panel Corner
tile.rphcov6.netherbrick.name=Nether Brick Hollow Triple Panel
tile.rppole2.wool.brown.name=Brown Wool Pillar
tile.rpcov6.wool.silver.name=Light Gray Wool Triple Panel
tile.rpcov7c.basalt.name=Basalt Anticover Corner
tile.rppanel.wool.brown.name=Brown Wool Panel
tile.rphpanel.gold.name=Hollow Gold Panel
tile.rpcov3s.wool.green.name=Green Wool Triple Cover Strip
tile.rphcov3.wool.gray.name=Gray Wool Hollow Triple Cover
tile.rpcover.wood.name=Wood Cover
tile.rppans.marbleBrick.name=Marble Brick Panel Strip
tile.rparmwire.wool.cyan.name=Cyan Wool Jacketed Wire
tile.rphcov6.wood.name=Wood Hollow Triple Panel
tile.rphpanel.wool.purple.name=Hollow Purple Wool Panel
tile.rpcov7c.rubyBlock.name=Ruby Block Anticover Corner
tile.rpcovc.wood1.name=Wood Cover Corner
tile.rparmcable.netherbrick.name=Nether Brick Jacketed Cable
tile.rpcov3c.gold.name=Gold Triple Cover Corner
tile.rpcov6s.gold.name=Gold Triple Panel Strip
tile.rphcov7.wool.lime.name=Lime Wool Hollow Anticover
tile.rppanel.rplog.name=Rubberwood Panel
tile.rppanel.emeraldBlock.name=Emerald Block Panel
tile.rppole2.pumpkin.name=Pumpkin Pillar
tile.rpcov7s.soul.name=Soul Sand Anticover Strip
tile.rpcov3c.stonebrick1.name=Stone Brick Triple Cover Corner
tile.rpcov6c.slab.name=Polished Stone Triple Panel Corner
tile.rpcov6c.books.name=Bookshelf Triple Panel Corner
tile.rppanc.wool.brown.name=Brown Wool Panel Corner
tile.rpcov7.rplog.name=Rubberwood Anticover
item.ingotBrass.name=Brass Ingot
tile.rpcov7.netherbrick.name=Nether Brick Anticover
tile.rpcov7c.wool.pink.name=Pink Wool Anticover Corner
tile.rpcov7s.wool.purple.name=Purple Wool Anticover Strip
tile.irrepeater.name=Repeater
tile.rphcov5.wool.pink.name=Pink Wool Hollow Cover Slab
tile.rppole3.wool.orange.name=Orange Wool Column
tile.rpcov6s.marble.name=Marble Triple Panel Strip
tile.rppole3.basalt.name=Basalt Column
tile.rpcov5.wool.blue.name=Blue Wool Cover Slab
tile.rppanel.obsidian.name=Obsidian Panel
tile.rppanel.pumpkin.name=Pumpkin Panel
tile.rplamp.cyan.name=Cyan Lamp
tile.rpcov5s.wood2.name=Wood Cover Slab Strip
tile.rpcovc.lapis.name=Lapis Lazuli Cover Corner
tile.rparmcable.emeraldBlock.name=Emerald Block Jacketed Cable
tile.rppans.slab.name=Polished Stone Panel Strip
tile.rpcov5c.diamond.name=Diamond Cover Slab Corner
tile.rpcov6.wool.magenta.name=Magenta Wool Triple Panel
tile.rppole2.diamond.name=Diamond Pillar
tile.rpsorter.name=Sorting Machine
tile.rphslab.wool.purple.name=Hollow Purple Wool Slab
tile.rphpanel.emeraldBlock.name=Hollow Emerald Block Panel
tile.rphcov6.basalt.name=Basalt Hollow Triple Panel
tile.rpcov3.wool.black.name=Black Wool Triple Cover
tile.rphcover.marbleBrick.name=Hollow Marble Brick Cover
tile.rpcov5.gold.name=Gold Cover Slab
tile.rpcov5c.basaltBrick.name=Basalt Brick Cover Slab Corner
tile.rppans.stonebrick2.name=Stone Brick Panel Strip
tile.rpcovc.basalt.name=Basalt Cover Corner
tile.rphcover.iron.name=Hollow Iron Cover
tile.rphpanel.books.name=Hollow Bookshelf Panel
tile.rpinsulated.silver.name=Light Gray Insulated Wire
tile.rpcable.lime.name=Lime Bundled Cable
tile.rpcover.clay.name=Clay Cover
tile.rpcov3s.basaltBrick.name=Basalt Brick Triple Cover Strip
tile.rpcovs.rubyBlock.name=Ruby Block Cover Strip
tile.rpcov6s.wood1.name=Wood Triple Panel Strip
tile.rppole1.marble.name=Marble Post
tile.rphcov6.clay.name=Clay Hollow Triple Panel
tile.rppanc.wool.purple.name=Purple Wool Panel Corner
tile.rpthermo.name=Thermopile
tile.rppole1.stonebrick.name=Stone Brick Post
tile.rpcov3.netherrack.name=Netherrack Triple Cover
tile.rpcover.snow.name=Snow Cover
tile.rppole3.obsidian.name=Obsidian Column
item.paintcan.brown.name=Brown Paint
tile.marbleBrick.name=Marble Brick
tile.rparmwire.soul.name=Soul Sand Jacketed Wire
tile.rppanc.soul.name=Soul Sand Panel Corner
tile.rppanel.diamond.name=Diamond Panel
tile.rphcov6.snow.name=Snow Hollow Triple Panel
tile.rppole1.wool.magenta.name=Magenta Wool Post
tile.rpcovc.wool.brown.name=Brown Wool Cover Corner
item.paintbrush.yellow.name=Yellow Paint Brush
tile.rphcov3.wool.magenta.name=Magenta Wool Hollow Triple Cover
tile.rpcovs.wool.pink.name=Pink Wool Cover Strip
tile.rpcov5s.wool.silver.name=Light Gray Wool Cover Slab Strip
tile.rppanel.cobble.name=Cobblestone Panel
tile.rphpanel.dirt.name=Hollow Dirt Panel
tile.rppole1.wool.cyan.name=Cyan Wool Post
tile.rppanel.wood2.name=Wood Panel
tile.rpcover.wool.magenta.name=Magenta Wool Cover
tile.rpcov5s.basaltCobble.name=Basalt Cobblestone Cover Slab Strip
tile.rpcov3s.rubyBlock.name=Ruby Block Triple Cover Strip
tile.rphpanel.moss.name=Hollow Moss Stone Panel
tile.rphcov3.basaltBrick.name=Basalt Brick Hollow Triple Cover
tile.rpcov5c.wool.brown.name=Brown Wool Cover Slab Corner
tile.rpcov6c.cobble.name=Cobblestone Triple Panel Corner
tile.rpcov5s.wool.cyan.name=Cyan Wool Cover Slab Strip
tile.rpcovc.gold.name=Gold Cover Corner
tile.rpcov7s.sapphireBlock.name=Sapphire Block Anticover Strip
tile.rphcov3.rubyBlock.name=Ruby Block Hollow Triple Cover
tile.rparmwire.wool.gray.name=Gray Wool Jacketed Wire
tile.rppole1.wool.yellow.name=Yellow Wool Post
tile.rphpanel.wool.orange.name=Hollow Orange Wool Panel
tile.rpcov3c.pumpkin.name=Pumpkin Triple Cover Corner
tile.rpcov6s.sandstone.name=Sandstone Triple Panel Strip
tile.rpslab.wool.red.name=Red Wool Slab
tile.rphcov3.netherbrick.name=Nether Brick Hollow Triple Cover
tile.rpslab.wool.black.name=Black Wool Slab
tile.rpcov3c.dirt.name=Dirt Triple Cover Corner
tile.rpcov6s.dirt.name=Dirt Triple Panel Strip
tile.rpcov6c.wool.lightBlue.name=Light Blue Wool Triple Panel Corner
tile.rparmcable.wool.cyan.name=Cyan Wool Jacketed Cable
tile.rpcov3c.moss.name=Moss Stone Triple Cover Corner
tile.rpcov6s.moss.name=Moss Stone Triple Panel Strip
tile.rphcov6.wool.purple.name=Purple Wool Hollow Triple Panel
tile.rpcov5c.wool.lime.name=Lime Wool Cover Slab Corner
tile.rpslab.wood1.name=Wood Slab
tile.rphcov3.wool.pink.name=Pink Wool Hollow Triple Cover
tile.rpslab.glass.name=Glass Slab
tile.rppans.wool.blue.name=Blue Wool Panel Strip
tile.rpcov6c.brick.name=Brick Triple Panel Corner
tile.rphcov6.basaltCobble.name=Basalt Cobblestone Hollow Triple Panel
tile.rpcov7c.marbleBrick.name=Marble Brick Anticover Corner
tile.rpainv.name=Invert Cell
tile.oreTungsten.name=Tungsten Ore
tile.rpcover.wool.cyan.name=Cyan Wool Cover
tile.rparmcable.iron.name=Iron Jacketed Cable
tile.rppole2.stonebrick1.name=Stone Brick Pillar
tile.rpcov3.wool.blue.name=Blue Wool Triple Cover
tile.rpslab.basaltBrick.name=Basalt Brick Slab
tile.rppole2.obsidian.name=Obsidian Pillar
tile.rphcov7.glass.name=Glass Hollow Anticover
tile.rpcov7s.obsidian.name=Obsidian Anticover Strip
tile.rphcover.stonebrick2.name=Hollow Stone Brick Cover
tile.rpcov5.glass.name=Glass Cover Slab
tile.rppanc.rplog.name=Rubberwood Panel Corner
tile.rparmcable.wool.purple.name=Purple Wool Jacketed Cable
item.hoeEmerald.name=Emerald Hoe
tile.rphcover.wool.magenta.name=Hollow Magenta Wool Cover
tile.rppole2.rubyBlock.name=Ruby Block Pillar
tile.rphcov5.basaltBrick.name=Basalt Brick Hollow Cover Slab
tile.rpcov3c.diamond.name=Diamond Triple Cover Corner
tile.rpcov5s.pumpkin.name=Pumpkin Cover Slab Strip
tile.rphslab.stone.name=Hollow Stone Slab
tile.rpslabs.iron.name=Iron Slab Strip
tile.rphcov3.dirt.name=Dirt Hollow Triple Cover
tile.rppans.glass.name=Glass Panel Strip
tile.rpcov7.wool.purple.name=Purple Wool Anticover
tile.rpslabs.stone.name=Stone Slab Strip
tile.rppole3.wool.blue.name=Blue Wool Column
tile.rppole2.wool.pink.name=Pink Wool Pillar
tile.rpslab.lapis.name=Lapis Lazuli Slab
tile.rphcov6.wool.red.name=Red Wool Hollow Triple Panel
tile.rphcov7.wool.yellow.name=Yellow Wool Hollow Anticover
tile.rphcov5.netherrack.name=Netherrack Hollow Cover Slab
tile.rpcov5s.iron.name=Iron Cover Slab Strip
tile.rppans.netherbrick.name=Nether Brick Panel Strip
tile.rpcov7s.clay.name=Clay Anticover Strip
tile.rpcov3s.stone.name=Stone Triple Cover Strip
tile.rpcov5.dirt.name=Dirt Cover Slab
tile.rpcov5.moss.name=Moss Stone Cover Slab
tile.irtoggle.name=Toggle Latch
item.irplate.name=Plate Assembly
tile.rpslab.sandstone.name=Sandstone Slab
tile.rphcov7.lapis.name=Lapis Lazuli Hollow Anticover
tile.rppole2.wood1.name=Wood Pillar
tile.rpcov7s.snow.name=Snow Anticover Strip
tile.rpcov5.lapis.name=Lapis Lazuli Cover Slab
tile.rphcov6.books.name=Bookshelf Hollow Triple Panel
tile.rppanc.wool.orange.name=Orange Wool Panel Corner
tile.rpcovc.obsidian.name=Obsidian Cover Corner
tile.rphpanel.wool.green.name=Hollow Green Wool Panel
tile.rpcov5.wool.lime.name=Lime Wool Cover Slab
tile.rphcov6.wool.brown.name=Brown Wool Hollow Triple Panel
tile.rpcov7.cobble.name=Cobblestone Anticover
tile.rpcov6.basaltBrick.name=Basalt Brick Triple Panel
tile.rpcov5c.basalt.name=Basalt Cover Slab Corner
tile.rpcov3.stonebrick.name=Stone Brick Triple Cover
tile.irpulse.name=Pulse Former
tile.rpslabs.sapphireBlock.name=Sapphire Block Slab Strip
tile.rpcovc.sapphireBlock.name=Sapphire Block Cover Corner
tile.rpcovs.rplog.name=Rubberwood Cover Strip
tile.rplamp.purple.name=Purple Lamp
tile.rpcov5s.diamond.name=Diamond Cover Slab Strip
tile.rphslab.wool.cyan.name=Hollow Cyan Wool Slab
tile.rpcov7c.stonebrick2.name=Stone Brick Anticover Corner
tile.rppans.lapis.name=Lapis Lazuli Panel Strip
tile.rplamp.blue.name=Blue Lamp
tile.rppole1.wool.gray.name=Gray Wool Post
tile.rpcov7c.iron.name=Iron Anticover Corner
tile.rpbreaker.name=Block Breaker
tile.rpcov6.emeraldBlock.name=Emerald Block Triple Panel
tile.rppole1.marbleBrick.name=Marble Brick Post
tile.rpcov5.wool.brown.name=Brown Wool Cover Slab
tile.rpcovc.dirt.name=Dirt Cover Corner
item.paintcan.silver.name=Light Gray Paint
tile.rpcov5s.wool.gray.name=Gray Wool Cover Slab Strip
tile.rpcover.sapphireBlock.name=Sapphire Block Cover
tile.rpcovc.moss.name=Moss Stone Cover Corner
item.axeRuby.name=Ruby Axe
tile.rparmwire.rubyBlock.name=Ruby Block Jacketed Wire
tile.rphcover.rubyBlock.name=Hollow Ruby Block Cover
tile.rphcov5.wool.red.name=Red Wool Hollow Cover Slab
tile.rpcov3s.wool.brown.name=Brown Wool Triple Cover Strip
tile.rpcov5.wool.orange.name=Orange Wool Cover Slab
item.handsawIron.name=Iron Handsaw
tile.oreRuby.name=Ruby Ore
tile.rubbersapling.name=Rubber Sapling
tile.rpcov5s.sapphireBlock.name=Sapphire Block Cover Slab Strip
tile.rparmcable.wool.gray.name=Gray Wool Jacketed Cable
tile.rpcov5s.obsidian.name=Obsidian Cover Slab Strip
tile.rpslabc.wool.magenta.name=Magenta Wool Slab Corner
tile.rparmwire.wool.pink.name=Pink Wool Jacketed Wire
tile.rppole1.emeraldBlock.name=Emerald Block Post
tile.rparmwire.wool.red.name=Red Wool Jacketed Wire
tile.rpcov3c.wood1.name=Wood Triple Cover Corner
tile.rpcable.yellow.name=Yellow Bundled Cable
tile.rphcover.wool.pink.name=Hollow Pink Wool Cover
tile.rpcover.wool.gray.name=Gray Wool Cover
tile.rphcov3.emeraldBlock.name=Emerald Block Hollow Triple Cover
tile.rpcovs.basaltCobble.name=Basalt Cobblestone Cover Strip
tile.rpcov7c.netherrack.name=Netherrack Anticover Corner
tile.rphcover.netherbrick.name=Hollow Nether Brick Cover
tile.rpcov3s.wool.red.name=Red Wool Triple Cover Strip
tile.rpcov3.marble.name=Marble Triple Cover
tile.rpcov5c.stonebrick1.name=Stone Brick Cover Slab Corner
tile.rpcov3s.stonebrick1.name=Stone Brick Triple Cover Strip
tile.rpfilter.name=Filter
tile.rparmcable.wool.orange.name=Orange Wool Jacketed Cable
tile.rpcov3s.pumpkin.name=Pumpkin Triple Cover Strip
tile.rptube.name=Pneumatic Tube
tile.rppole3.sapphireBlock.name=Sapphire Block Column
tile.rpcov5c.books.name=Bookshelf Cover Slab Corner
tile.rppole1.wool.blue.name=Blue Wool Post
tile.rpcov6c.planks.name=Wooden Plank Triple Panel Corner
tile.rpcov6s.wool.yellow.name=Yellow Wool Triple Panel Strip
tile.rpcov5s.wool.blue.name=Blue Wool Cover Slab Strip
tile.rpcovs.brick.name=Brick Cover Strip
tile.rphcov3.slab.name=Polished Stone Hollow Triple Cover
item.handsawSapphire.name=Sapphire Handsaw
tile.rppole3.rplog.name=Rubberwood Column
tile.rpcov3.wool.white.name=White Wool Triple Cover
tile.rpcov7.wool.black.name=Black Wool Anticover
tile.rppole2.basalt.name=Basalt Pillar
tile.rpcov3.diamond.name=Diamond Triple Cover
tile.rppans.wool.black.name=Black Wool Panel Strip
tile.rphpanel.wood.name=Hollow Wood Panel
tile.rppans.wool.lime.name=Lime Wool Panel Strip
tile.rphcov3.stonebrick1.name=Stone Brick Hollow Triple Cover
tile.rphcover.planks.name=Hollow Wooden Plank Cover
tile.rphcov6.marble.name=Marble Hollow Triple Panel
tile.rppole1.stonebrick2.name=Stone Brick Post
tile.rpcov3c.lapis.name=Lapis Lazuli Triple Cover Corner
tile.rpcov3.wool.lime.name=Lime Wool Triple Cover
tile.rpcover.wool.black.name=Black Wool Cover
tile.rpcov5.slab.name=Polished Stone Cover Slab
tile.rparmcable.wool.blue.name=Blue Wool Jacketed Cable
tile.rphcov5.stonebrick.name=Stone Brick Hollow Cover Slab
tile.rpcovs.wood2.name=Wood Cover Strip
tile.rppans.netherrack.name=Netherrack Panel Strip
tile.rphpanel.sapphireBlock.name=Hollow Sapphire Block Panel
item.sickleIron.name=Iron Sickle
tile.rphcov6.brick.name=Brick Hollow Triple Panel
item.rplumar.lightBlue.name=Light Blue Lumar
tile.rpinsulated.lime.name=Lime Insulated Wire
tile.rphcover.rplog.name=Hollow Rubberwood Cover
tile.rpcov3c.wood.name=Wood Triple Cover Corner
tile.rpcov6s.wood.name=Wood Triple Panel Strip
tile.rphcover.emeraldBlock.name=Hollow Emerald Block Cover
tile.rpcov5s.basaltBrick.name=Basalt Brick Cover Slab Strip
tile.rpcov3c.wool.magenta.name=Magenta Wool Triple Cover Corner
tile.rpcov3s.diamond.name=Diamond Triple Cover Strip
tile.rpinsulated.black.name=Black Insulated Wire
tile.rpslabs.dirt.name=Dirt Slab Strip
tile.rpcov7c.netherbrick.name=Nether Brick Anticover Corner
tile.rppole2.dirt.name=Dirt Pillar
tile.rppanc.wool.yellow.name=Yellow Wool Panel Corner
tile.rpslabc.obsidian.name=Obsidian Slab Corner
tile.rppans.wool.purple.name=Purple Wool Panel Strip
tile.rplamp.orange.name=Orange Lamp
tile.rphslab.wool.gray.name=Hollow Gray Wool Slab
tile.rpslab.stonebrick1.name=Stone Brick Slab
tile.rppole2.moss.name=Moss Stone Pillar
tile.rphcov6.wood2.name=Wood Hollow Triple Panel
tile.rppole3.wool.magenta.name=Magenta Wool Column
tile.rppanc.wool.cyan.name=Cyan Wool Panel Corner
tile.rpslab.wool.white.name=White Wool Slab
tile.rphcov5.wool.magenta.name=Magenta Wool Hollow Cover Slab
tile.rpslabs.wool.lightBlue.name=Light Blue Wool Slab Strip
tile.rphcov6.iron.name=Iron Hollow Triple Panel
tile.rppole3.wool.lime.name=Lime Wool Column
tile.rpcov7s.wool.silver.name=Light Gray Wool Anticover Strip
tile.rpslab.sapphireBlock.name=Sapphire Block Slab
tile.rpcov6.wood.name=Wood Triple Panel
tile.rpcov7.sandstone.name=Sandstone Anticover
tile.rphcov7.gold.name=Gold Hollow Anticover
tile.rpcov3s.basalt.name=Basalt Triple Cover Strip
tile.rphpanel.marbleBrick.name=Hollow Marble Brick Panel
tile.rppanc.obsidian.name=Obsidian Panel Corner
tile.rpslabc.wool.orange.name=Orange Wool Slab Corner
item.paintcan.blue.name=Blue Paint
tile.rphslab.cobble.name=Hollow Cobblestone Slab
tile.rpcovc.wool.yellow.name=Yellow Wool Cover Corner
tile.rpslabs.cobble.name=Cobblestone Slab Strip
item.waferRed.name=Red-Doped Wafer
item.nikolite.name=Nikolite
tile.rpcov5.wool.yellow.name=Yellow Wool Cover Slab
tile.rphcov7.wool.cyan.name=Cyan Wool Hollow Anticover
tile.rphcov3.cobble.name=Cobblestone Hollow Triple Cover
tile.rpcov3s.sapphireBlock.name=Sapphire Block Triple Cover Strip
tile.rpcov7.planks.name=Wooden Plank Anticover
tile.rpcovs.netherrack.name=Netherrack Cover Strip
tile.rpcov7c.dirt.name=Dirt Anticover Corner
tile.rphpanel.clay.name=Hollow Clay Panel
tile.rphslab.wool.silver.name=Hollow Light Gray Wool Slab
tile.rplamp.lime.name=Lime Lamp
tile.rpcov7c.stonebrick.name=Stone Brick Anticover Corner
tile.irseq.name=Sequencer
item.sickleEmerald.name=Emerald Sickle
tile.bluewire.name=Blue Alloy Wire
tile.rpcover.wool.yellow.name=Yellow Wool Cover
tile.rpcov6.pumpkin.name=Pumpkin Triple Panel
tile.rpcov5s.netherrack.name=Netherrack Cover Slab Strip
tile.rphpanel.snow.name=Hollow Snow Panel
tile.rphslab.wool.blue.name=Hollow Blue Wool Slab
tile.rpcover.marble.name=Marble Cover
tile.rpcov7c.wool.red.name=Red Wool Anticover Corner
tile.rpcov6.stonebrick1.name=Stone Brick Triple Panel
tile.rpcover.wool.pink.name=Pink Wool Cover
tile.rphslab.sapphireBlock.name=Hollow Sapphire Block Slab
tile.rptranspose.name=Transposer
tile.rpcov3.gold.name=Gold Triple Cover
tile.rpcov7s.cobble.name=Cobblestone Anticover Strip
tile.rpcov3c.clay.name=Clay Triple Cover Corner
tile.rpcov6s.wool.blue.name=Blue Wool Triple Panel Strip
tile.rpcov7.wood1.name=Wood Anticover
tile.rpslabs.books.name=Bookshelf Slab Strip
tile.rpslabc.emeraldBlock.name=Emerald Block Slab Corner
tile.rppole1.glass.name=Glass Post
tile.rppole1.netherbrick.name=Nether Brick Post
tile.rpcov3c.snow.name=Snow Triple Cover Corner
tile.rpcov3.sapphireBlock.name=Sapphire Block Triple Cover
tile.rparmcable.slab.name=Polished Stone Jacketed Cable
tile.rpcovc.wood.name=Wood Cover Corner
item.dyeIndigo.name=Indigo Dye
tile.rpcov3s.books.name=Bookshelf Triple Cover Strip
tile.rpcov6s.basaltCobble.name=Basalt Cobblestone Triple Panel Strip
tile.rppans.stonebrick.name=Stone Brick Panel Strip
item.paintcan.lightBlue.name=Light Blue Paint
tile.rpcov7s.wool.black.name=Black Wool Anticover Strip
tile.rpcov6.clay.name=Clay Triple Panel
tile.rphcov3.obsidian.name=Obsidian Hollow Triple Cover
tile.rpcov5c.emeraldBlock.name=Emerald Block Cover Slab Corner
tile.rpcable.cyan.name=Cyan Bundled Cable
tile.rpcov5c.marble.name=Marble Cover Slab Corner
tile.rphcov6.sandstone.name=Sandstone Hollow Triple Panel
tile.rpcov6.snow.name=Snow Triple Panel
tile.rpcov6.diamond.name=Diamond Triple Panel
tile.rppanc.marbleBrick.name=Marble Brick Panel Corner
tile.rppole1.wool.lime.name=Lime Wool Post
tile.rphcov6.wool.silver.name=Light Gray Wool Hollow Triple Panel
tile.rphslab.rplog.name=Hollow Rubberwood Slab
tile.rpslabs.slab.name=Polished Stone Slab Strip
tile.rphcov7.stone.name=Stone Hollow Anticover
tile.rpslabc.sandstone.name=Sandstone Slab Corner
tile.rphpanel.wool.brown.name=Hollow Brown Wool Panel
tile.rpcov5s.wool.lime.name=Lime Wool Cover Slab Strip
tile.rppole2.slab.name=Polished Stone Pillar
tile.rppans.wool.orange.name=Orange Wool Panel Strip
tile.rpcov5.stone.name=Stone Cover Slab
tile.rpcov6.wool.lightBlue.name=Light Blue Wool Triple Panel
tile.rphcov5.pumpkin.name=Pumpkin Hollow Cover Slab
tile.rppanc.wool.gray.name=Gray Wool Panel Corner
tile.rppole3.basaltBrick.name=Basalt Brick Column
tile.rpcovc.rubyBlock.name=Ruby Block Cover Corner
tile.rpcov7.wool.cyan.name=Cyan Wool Anticover
tile.rpcov6.cobble.name=Cobblestone Triple Panel
tile.rpcov6s.wool.lightBlue.name=Light Blue Wool Triple Panel Strip
tile.rppole1.lapis.name=Lapis Lazuli Post
tile.rpcov5s.slab.name=Polished Stone Cover Slab Strip
tile.rpcov3s.rplog.name=Rubberwood Triple Cover Strip
tile.rphcov7.dirt.name=Dirt Hollow Anticover
tile.rpcov7c.wool.white.name=White Wool Anticover Corner
tile.rphcov7.moss.name=Moss Stone Hollow Anticover
tile.rparmcable.wool.lime.name=Lime Wool Jacketed Cable
tile.rpcov7.wool.red.name=Red Wool Anticover
tile.rppans.stone.name=Stone Panel Strip
tile.rphcov3.sapphireBlock.name=Sapphire Block Hollow Triple Cover
tile.rpcover.wool.red.name=Red Wool Cover
tile.rpcov6s.stonebrick2.name=Stone Brick Triple Panel Strip
tile.rparmcable.sapphireBlock.name=Sapphire Block Jacketed Cable
tile.rppanel.soul.name=Soul Sand Panel
tile.rpcov5.marbleBrick.name=Marble Brick Cover Slab
tile.rpslabc.soul.name=Soul Sand Slab Corner
tile.rpcov3c.rubyBlock.name=Ruby Block Triple Cover Corner
tile.rphcov7.wool.gray.name=Gray Wool Hollow Anticover
tile.rpcov3c.emeraldBlock.name=Emerald Block Triple Cover Corner
tile.rpcov6c.wool.purple.name=Purple Wool Triple Panel Corner
tile.rpslabs.wool.green.name=Green Wool Slab Strip
tile.rpcov7s.gold.name=Gold Anticover Strip
tile.rpcov7.wool.silver.name=Light Gray Wool Anticover
tile.rpcov5c.wool.cyan.name=Cyan Wool Cover Slab Corner
tile.rpslabc.wool.yellow.name=Yellow Wool Slab Corner
tile.rppole3.wood.name=Wood Column
tile.rpslabs.wool.purple.name=Purple Wool Slab Strip
tile.rpcovs.cobble.name=Cobblestone Cover Strip
tile.rphpanel.wool.cyan.name=Hollow Cyan Wool Panel
tile.rpcover.dirt.name=Dirt Cover
tile.rpcov6c.sandstone.name=Sandstone Triple Panel Corner
tile.rpcov5c.soul.name=Soul Sand Cover Slab Corner
tile.rppole3.emeraldBlock.name=Emerald Block Column
tile.rpcov5c.wool.red.name=Red Wool Cover Slab Corner
tile.rpcov7c.slab.name=Polished Stone Anticover Corner
tile.rphcov5.diamond.name=Diamond Hollow Cover Slab
tile.rpcovs.stonebrick.name=Stone Brick Cover Strip
tile.rpcov6s.basalt.name=Basalt Triple Panel Strip
tile.rphcov5.emeraldBlock.name=Emerald Block Hollow Cover Slab
tile.rparmcable.marble.name=Marble Jacketed Cable
tile.rpcovc.clay.name=Clay Cover Corner
tile.rpcov3c.wool.green.name=Green Wool Triple Cover Corner
tile.rpcov7c.rplog.name=Rubberwood Anticover Corner
tile.rpinsulated.lightBlue.name=Light Blue Insulated Wire
item.swordSapphire.name=Sapphire Sword
tile.rpcov7.wool.white.name=White Wool Anticover
item.pickaxeRuby.name=Ruby Pickaxe
tile.rppanc.wool.blue.name=Blue Wool Panel Corner
tile.rppans.wool.white.name=White Wool Panel Strip
tile.rpcov5s.stonebrick1.name=Stone Brick Cover Slab Strip
tile.rpcov5s.stonebrick.name=Stone Brick Cover Slab Strip
tile.rpcovc.snow.name=Snow Cover Corner
tile.rpslab.wool.magenta.name=Magenta Wool Slab
tile.rparmwire.basalt.name=Basalt Jacketed Wire
tile.rpcov3.moss.name=Moss Stone Triple Cover
tile.rppanc.stonebrick2.name=Stone Brick Panel Corner
tile.rpcov6.wool.red.name=Red Wool Triple Panel
tile.rpcover.wool.white.name=White Wool Cover
tile.rppanel.sandstone.name=Sandstone Panel
item.paintcan.lime.name=Lime Paint
tile.rpslabs.brick.name=Brick Slab Strip
tile.rpcov7s.glass.name=Glass Anticover Strip
tile.rphpanel.cobble.name=Hollow Cobblestone Panel
tile.rpcov3s.brick.name=Brick Triple Cover Strip
tile.rphslab.planks.name=Hollow Wooden Plank Slab
tile.rphslab.wood2.name=Hollow Wood Slab
tile.rpframe.name=Support Frame
tile.rppanc.wood1.name=Wood Panel Corner
tile.rphpanel.stone.name=Hollow Stone Panel
tile.rpcov3s.wood.name=Wood Triple Cover Strip
tile.rpcovc.books.name=Bookshelf Cover Corner
tile.rppanel.wool.orange.name=Orange Wool Panel
item.paintbrush.purple.name=Purple Paint Brush
tile.rpinsulated.white.name=White Insulated Wire
tile.rppans.marble.name=Marble Panel Strip
tile.rphpanel.netherbrick.name=Hollow Nether Brick Panel
tile.rppole1.basalt.name=Basalt Post
tile.rpcov6s.wool.green.name=Green Wool Triple Panel Strip
tile.rpcov5c.wool.silver.name=Light Gray Wool Cover Slab Corner
tile.rpcable.gray.name=Gray Bundled Cable
tile.rppole3.wool.green.name=Green Wool Column
tile.rphcov3.wool.green.name=Green Wool Hollow Triple Cover
tile.rpcov3s.wood2.name=Wood Triple Cover Strip
tile.rphcov5.marble.name=Marble Hollow Cover Slab
tile.rpcov5.stonebrick2.name=Stone Brick Cover Slab
tile.rpcov5.wool.cyan.name=Cyan Wool Cover Slab
tile.rparmwire.gold.name=Gold Jacketed Wire
tile.rppanc.gold.name=Gold Panel Corner
tile.rplamp.red.name=Red Lamp
tile.rppole1.wool.purple.name=Purple Wool Post
tile.rpcovs.obsidian.name=Obsidian Cover Strip
tile.rpcov7s.basaltBrick.name=Basalt Brick Anticover Strip
tile.rpcov6s.wool.lime.name=Lime Wool Triple Panel Strip
tile.rpcov7s.lapis.name=Lapis Lazuli Anticover Strip
tile.rparmwire.wool.purple.name=Purple Wool Jacketed Wire
tile.rppole3.clay.name=Clay Column
tile.rpcov5.wool.red.name=Red Wool Cover Slab
tile.rpcover.stonebrick2.name=Stone Brick Cover
tile.rphcov3.wool.silver.name=Light Gray Wool Hollow Triple Cover
tile.irbuf.name=Buffer Gate
tile.rphcov7.wool.magenta.name=Magenta Wool Hollow Anticover
tile.rpcovs.wool.white.name=White Wool Cover Strip
tile.rppole3.snow.name=Snow Column
tile.rphcov3.glass.name=Glass Hollow Triple Cover
tile.rpcovc.emeraldBlock.name=Emerald Block Cover Corner
item.pickaxeEmerald.name=Emerald Pickaxe
tile.rpcov5s.wool.white.name=White Wool Cover Slab Strip
tile.rpcover.glass.name=Glass Cover
tile.rppole1.basaltCobble.name=Basalt Cobblestone Post
tile.rpslabc.marbleBrick.name=Marble Brick Slab Corner
tile.rphcov3.basaltCobble.name=Basalt Cobblestone Hollow Triple Cover
tile.rpcov6c.wool.orange.name=Orange Wool Triple Panel Corner
tile.rphslab.wool.green.name=Hollow Green Wool Slab
tile.rpcov7s.dirt.name=Dirt Anticover Strip
tile.rphslab.basaltBrick.name=Hollow Basalt Brick Slab
tile.rpcov5c.wool.gray.name=Gray Wool Cover Slab Corner
tile.rphcov7.rubyBlock.name=Ruby Block Hollow Anticover
item.handsawDiamond.name=Diamond Handsaw
tile.rpslabs.wool.orange.name=Orange Wool Slab Strip
tile.rpcov7s.moss.name=Moss Stone Anticover Strip
tile.rphcover.soul.name=Hollow Soul Sand Cover
tile.rpcover.basaltCobble.name=Basalt Cobblestone Cover
tile.rphpanel.wool.gray.name=Hollow Gray Wool Panel
tile.rpslabc.planks.name=Wooden Plank Slab Corner
tile.rpcovs.wool.yellow.name=Yellow Wool Cover Strip
tile.rpcover.slab.name=Polished Stone Cover
tile.rpcov6.rubyBlock.name=Ruby Block Triple Panel
tile.rpcov7c.sandstone.name=Sandstone Anticover Corner
tile.rplightsensor.name=Light Sensor
tile.rphcov6.slab.name=Polished Stone Hollow Triple Panel
tile.rppanc.cobble.name=Cobblestone Panel Corner
tile.rpcov5s.cobble.name=Cobblestone Cover Slab Strip
tile.rphcov7.wool.pink.name=Pink Wool Hollow Anticover
tile.rpcov3s.clay.name=Clay Triple Cover Strip
tile.rpcov6.glass.name=Glass Triple Panel
tile.rpcov6.planks.name=Wooden Plank Triple Panel
tile.rpcov7.wool.blue.name=Blue Wool Anticover
tile.rppanc.netherbrick.name=Nether Brick Panel Corner
tile.rphcov7.wool.purple.name=Purple Wool Hollow Anticover
tile.rpcov6c.sapphireBlock.name=Sapphire Block Triple Panel Corner
tile.rpcov3s.snow.name=Snow Triple Cover Strip
item.rplumar.purple.name=Purple Lumar
tile.rparmcable.wool.green.name=Green Wool Jacketed Cable
tile.rpcovs.wood.name=Wood Cover Strip
tile.rphpanel.iron.name=Hollow Iron Panel
tile.rpcover.lapis.name=Lapis Lazuli Cover
tile.rpslab.wool.lime.name=Lime Wool Slab
tile.rppole3.stonebrick1.name=Stone Brick Column
tile.rpcable.name=Bundled Cable
tile.rppole1.wool.black.name=Black Wool Post
tile.rppanel.wool.red.name=Red Wool Panel
tile.rpcov7s.wool.white.name=White Wool Anticover Strip
tile.rppans.wool.cyan.name=Cyan Wool Panel Strip
tile.rpcov3c.marble.name=Marble Triple Cover Corner
tile.rphcov7.wood.name=Wood Hollow Anticover
tile.rphslab.wood.name=Hollow Wood Slab
tile.rphcover.basaltCobble.name=Hollow Basalt Cobblestone Cover
tile.rpcov3c.iron.name=Iron Triple Cover Corner
tile.rpcov6s.iron.name=Iron Triple Panel Strip
tile.rpcov5c.wool.blue.name=Blue Wool Cover Slab Corner
tile.rphcov6.basaltBrick.name=Basalt Brick Hollow Triple Panel
tile.rpslab.books.name=Bookshelf Slab
tile.rpcov6c.obsidian.name=Obsidian Triple Panel Corner
tile.rpcovs.planks.name=Wooden Plank Cover Strip
tile.rphpanel.wool.blue.name=Hollow Blue Wool Panel
tile.rphcov3.pumpkin.name=Pumpkin Hollow Triple Cover
tile.rpcov5.netherbrick.name=Nether Brick Cover Slab
tile.rppole3.wood1.name=Wood Column
tile.rppanel.wool.yellow.name=Yellow Wool Panel
tile.rpinsulated.cyan.name=Cyan Insulated Wire
tile.rppanc.wool.lime.name=Lime Wool Panel Corner
tile.rpcov6.lapis.name=Lapis Lazuli Triple Panel
tile.rpcov5.wool.gray.name=Gray Wool Cover Slab
tile.rphcov6.wool.lightBlue.name=Light Blue Wool Hollow Triple Panel
tile.rparmwire.moss.name=Moss Stone Jacketed Wire
tile.rpslabc.stonebrick2.name=Stone Brick Slab Corner
tile.rphcov7.books.name=Bookshelf Hollow Anticover
tile.rppole1.wool.orange.name=Orange Wool Post
tile.rppanc.moss.name=Moss Stone Panel Corner
tile.rpcov5.books.name=Bookshelf Cover Slab
tile.rpcov3.emeraldBlock.name=Emerald Block Triple Cover
tile.rpcov6.sapphireBlock.name=Sapphire Block Triple Panel
tile.rpcovs.sandstone.name=Sandstone Cover Strip
tile.rparmcable.basaltBrick.name=Basalt Brick Jacketed Cable
tile.rparmwire.wool.orange.name=Orange Wool Jacketed Wire
tile.rpcable.pink.name=Pink Bundled Cable
tile.rpslabs.obsidian.name=Obsidian Slab Strip
tile.rppole3.wool.red.name=Red Wool Column
tile.rppole3.wool.cyan.name=Cyan Wool Column
tile.rphcover.wood1.name=Hollow Wood Cover
tile.rphpanel.planks.name=Hollow Wooden Plank Panel
tile.rppans.books.name=Bookshelf Panel Strip
tile.rpslabc.wool.lightBlue.name=Light Blue Wool Slab Corner
tile.rpcable.purple.name=Purple Bundled Cable
tile.rppole3.planks.name=Wooden Plank Column
tile.rpcovc.glass.name=Glass Cover Corner
tile.rphcov5.rubyBlock.name=Ruby Block Hollow Cover Slab
tile.rphcov3.iron.name=Iron Hollow Triple Cover
tile.rpcov7.basaltBrick.name=Basalt Brick Anticover
tile.rpcov3.wood.name=Wood Triple Cover
tile.rppole1.stone.name=Stone Post
tile.rpcov5.cobble.name=Cobblestone Cover Slab
tile.rpcov3s.sandstone.name=Sandstone Triple Cover Strip
tile.rpcovc.pumpkin.name=Pumpkin Cover Corner
item.axeEmerald.name=Emerald Axe
tile.rpcov5s.soul.name=Soul Sand Cover Slab Strip
tile.rppans.obsidian.name=Obsidian Panel Strip
tile.rpslab.pumpkin.name=Pumpkin Slab
tile.rpslab.basalt.name=Basalt Slab
tile.rphcov3.diamond.name=Diamond Hollow Triple Cover
tile.rphcov3.sandstone.name=Sandstone Hollow Triple Cover
tile.rpcovs.marbleBrick.name=Marble Brick Cover Strip
tile.rpcov5.iron.name=Iron Cover Slab
tile.rphcover.wool.silver.name=Hollow Light Gray Wool Cover
tile.rpcovs.clay.name=Clay Cover Strip
tile.rphpanel.stonebrick1.name=Hollow Stone Brick Panel
tile.rpcov5.rplog.name=Rubberwood Cover Slab
tile.rphcov6.wool.blue.name=Blue Wool Hollow Triple Panel
tile.rpcov3.basalt.name=Basalt Triple Cover
tile.iror.name=OR Gate
tile.rpcov6c.wool.yellow.name=Yellow Wool Triple Panel Corner
tile.rpcov6.gold.name=Gold Triple Panel
tile.rpslabs.wool.brown.name=Brown Wool Slab Strip
tile.rpcov6s.wool.purple.name=Purple Wool Triple Panel Strip
item.sickleRuby.name=Ruby Sickle
tile.rpcovs.snow.name=Snow Cover Strip
tile.rpslabs.wool.yellow.name=Yellow Wool Slab Strip
item.sickleSapphire.name=Sapphire Sickle
tile.rppole1.soul.name=Soul Sand Post
tile.rpcov5c.stone.name=Stone Cover Slab Corner
tile.rphcov7.clay.name=Clay Hollow Anticover
tile.rphcov7.emeraldBlock.name=Emerald Block Hollow Anticover
tile.rpcov5c.wool.pink.name=Pink Wool Cover Slab Corner
tile.rpslab.wool.green.name=Green Wool Slab
tile.rphslab.clay.name=Hollow Clay Slab
tile.rpcov3s.wool.yellow.name=Yellow Wool Triple Cover Strip
tile.rparmwire.marble.name=Marble Jacketed Wire
tile.rpcov7s.basaltCobble.name=Basalt Cobblestone Anticover Strip
tile.rphcov7.wool.orange.name=Orange Wool Hollow Anticover
tile.rpcov3c.wool.brown.name=Brown Wool Triple Cover Corner
tile.rppole2.wool.red.name=Red Wool Pillar
item.rplumar.orange.name=Orange Lumar
tile.rphcov7.snow.name=Snow Hollow Anticover
tile.rpcov7s.stonebrick1.name=Stone Brick Anticover Strip
tile.rpcov6c.emeraldBlock.name=Emerald Block Triple Panel Corner
tile.rphslab.snow.name=Hollow Snow Slab
tile.rpcov7s.wool.red.name=Red Wool Anticover Strip
tile.rpcov6c.rplog.name=Rubberwood Triple Panel Corner
tile.rpcovc.iron.name=Iron Cover Corner
tile.rpslabs.sandstone.name=Sandstone Slab Strip
tile.rparmcable.wood1.name=Wood Jacketed Cable
tile.rphcover.wool.black.name=Hollow Black Wool Cover
tile.rpcovc.diamond.name=Diamond Cover Corner
tile.rppole2.sandstone.name=Sandstone Pillar
tile.rppans.wool.gray.name=Gray Wool Panel Strip
tile.rpcov3.obsidian.name=Obsidian Triple Cover
tile.rppanel.wool.black.name=Black Wool Panel
tile.rphcov7.wool.green.name=Green Wool Hollow Anticover
tile.rparmwire.wood1.name=Wood Jacketed Wire
tile.rppanel.sapphireBlock.name=Sapphire Block Panel
tile.rpcov3.wool.gray.name=Gray Wool Triple Cover
tile.rpslab.brick.name=Brick Slab
tile.rpcov6s.glass.name=Glass Triple Panel Strip
tile.rphcover.netherrack.name=Hollow Netherrack Cover
tile.rppole2.netherrack.name=Netherrack Pillar
tile.rppanel.marbleBrick.name=Marble Brick Panel
tile.rpcov6c.wool.blue.name=Blue Wool Triple Panel Corner
tile.rppanel.netherrack.name=Netherrack Panel
tile.rphpanel.wool.lightBlue.name=Hollow Light Blue Wool Panel
tile.rpcov7c.wool.silver.name=Light Gray Wool Anticover Corner
tile.rpslabc.netherbrick.name=Nether Brick Slab Corner
tile.rphcov7.brick.name=Brick Hollow Anticover
tile.rpinsulated.gray.name=Gray Insulated Wire
tile.rppanc.planks.name=Wooden Plank Panel Corner
tile.rpcov6s.wool.brown.name=Brown Wool Triple Panel Strip
tile.rphslab.stonebrick1.name=Hollow Stone Brick Slab
tile.rpcov6.wool.green.name=Green Wool Triple Panel
tile.rpcov5.brick.name=Brick Cover Slab
tile.rpcov7s.wood.name=Wood Anticover Strip
tile.rppanel.marble.name=Marble Panel
tile.rpcov7.wool.lime.name=Lime Wool Anticover
tile.rpcov3.clay.name=Clay Triple Cover
tile.rphcov3.wool.brown.name=Brown Wool Hollow Triple Cover
tile.rpcov5s.planks.name=Wooden Plank Cover Slab Strip
tile.rppole3.wool.brown.name=Brown Wool Column
tile.rpcovs.stonebrick2.name=Stone Brick Cover Strip
tile.rparmcable.wool.lightBlue.name=Light Blue Wool Jacketed Cable
item.irredwire.name=Stone Redwire
tile.rpcov6c.marble.name=Marble Triple Panel Corner
tile.indigo.name=Indigo Flower
tile.rpcov3.snow.name=Snow Triple Cover
tile.rppanc.wool.black.name=Black Wool Panel Corner
tile.rpcovc.wool.red.name=Red Wool Cover Corner
tile.rppanel.wool.blue.name=Blue Wool Panel
tile.rpslab.wool.yellow.name=Yellow Wool Slab
tile.rpcovc.wool.purple.name=Purple Wool Cover Corner
tile.rparmcable.lapis.name=Lapis Lazuli Jacketed Cable
tile.rphcov7.wood2.name=Wood Hollow Anticover
item.paintbrush.dry.name=Paint Brush
item.ingotSilver.name=Silver Ingot
tile.rphpanel.rplog.name=Hollow Rubberwood Panel
tile.rppole3.wool.gray.name=Gray Wool Column
tile.rppans.brick.name=Brick Panel Strip
tile.rpcov5.wool.pink.name=Pink Wool Cover Slab
tile.rpcov5.wood2.name=Wood Cover Slab
tile.rpcov5.wool.purple.name=Purple Wool Cover Slab
tile.rphcov6.pumpkin.name=Pumpkin Hollow Triple Panel
tile.rpcov7s.stone.name=Stone Anticover Strip
tile.rpcable.orange.name=Orange Bundled Cable
tile.rphcover.cobble.name=Hollow Cobblestone Cover
tile.rparmwire.wool.yellow.name=Yellow Wool Jacketed Wire
tile.rppanc.netherrack.name=Netherrack Panel Corner
tile.rpcov6s.lapis.name=Lapis Lazuli Triple Panel Strip
tile.rparmwire.basaltCobble.name=Basalt Cobblestone Jacketed Wire
tile.rphslab.obsidian.name=Hollow Obsidian Slab
tile.rphcov5.wool.yellow.name=Yellow Wool Hollow Cover Slab
item.rplumar.magenta.name=Magenta Lumar
tile.rphpanel.wool.lime.name=Hollow Lime Wool Panel
tile.rppole2.wool.lightBlue.name=Light Blue Wool Pillar
tile.rppans.wood2.name=Wood Panel Strip
tile.rpcover.wool.purple.name=Purple Wool Cover
tile.rphcover.sandstone.name=Hollow Sandstone Cover
tile.rphcov5.wood1.name=Wood Hollow Cover Slab
tile.rpcov6c.marbleBrick.name=Marble Brick Triple Panel Corner
tile.rpslabs.marbleBrick.name=Marble Brick Slab Strip
tile.rpcov6.dirt.name=Dirt Triple Panel
tile.rpcov3.wood1.name=Wood Triple Cover
tile.rphslab.wool.brown.name=Hollow Brown Wool Slab
tile.rpcov6s.wool.orange.name=Orange Wool Triple Panel Strip
tile.rpinsulated.blue.name=Blue Insulated Wire
tile.rpcov6.moss.name=Moss Stone Triple Panel
tile.rpcov6c.wood2.name=Wood Triple Panel Corner
tile.rphcov6.stonebrick1.name=Stone Brick Hollow Triple Panel
tile.rplamp.gray.name=Gray Lamp
tile.rpcov5s.wool.red.name=Red Wool Cover Slab Strip
tile.rpcover.basalt.name=Basalt Cover
item.paintbrush.silver.name=Light Gray Paint Brush
tile.rppanel.stonebrick2.name=Stone Brick Panel
tile.rppole1.wool.white.name=White Wool Post
tile.rphcov5.wool.black.name=Black Wool Hollow Cover Slab
tile.rppans.basaltBrick.name=Basalt Brick Panel Strip
tile.rppole2.iron.name=Iron Pillar
tile.rparmwire.wood.name=Wood Jacketed Wire
tile.rppanc.wood.name=Wood Panel Corner
tile.rpcovs.pumpkin.name=Pumpkin Cover Strip
tile.rpcov6.wool.yellow.name=Yellow Wool Triple Panel
tile.rppole3.gold.name=Gold Column
tile.rpcovc.wool.black.name=Black Wool Cover Corner
tile.oreNikolite.name=Nikolite Ore
item.paintcan.cyan.name=Cyan Paint
tile.rpcov3.wool.orange.name=Orange Wool Triple Cover
tile.rpcover.pumpkin.name=Pumpkin Cover
tile.rparmcable.stonebrick1.name=Stone Brick Jacketed Cable
tile.rparmcable.wool.brown.name=Brown Wool Jacketed Cable
item.paintbrush.green.name=Green Paint Brush
item.rplumar.yellow.name=Yellow Lumar
tile.rphcov3.stone.name=Stone Hollow Triple Cover
tile.rplamp.black.name=Black Lamp
tile.rphpanel.brick.name=Hollow Brick Panel
tile.rpcov5.planks.name=Wooden Plank Cover Slab
tile.rphcov6.wool.lime.name=Lime Wool Hollow Triple Panel
tile.rpcov7c.wood1.name=Wood Anticover Corner
tile.rpcov5c.wool.black.name=Black Wool Cover Slab Corner
tile.rppole2.glass.name=Glass Pillar
tile.rppole1.obsidian.name=Obsidian Post
tile.rpcover.stone.name=Stone Cover
tile.rpcovc.netherrack.name=Netherrack Cover Corner
tile.rpcov3.lapis.name=Lapis Lazuli Triple Cover
tile.rpcov3.rubyBlock.name=Ruby Block Triple Cover
tile.rpcov7.marble.name=Marble Anticover
tile.rpcov7.stonebrick1.name=Stone Brick Anticover
tile.rphcover.stonebrick.name=Hollow Stone Brick Cover
tile.rppole2.stonebrick.name=Stone Brick Pillar
tile.rphpanel.wood2.name=Hollow Wood Panel
tile.rpcov5c.netherrack.name=Netherrack Cover Slab Corner
tile.rppanel.stonebrick.name=Stone Brick Panel
tile.rphcov5.soul.name=Soul Sand Hollow Cover Slab
tile.rppans.wool.pink.name=Pink Wool Panel Strip
tile.rpcovs.netherbrick.name=Nether Brick Cover Strip
tile.rpcov7.wool.green.name=Green Wool Anticover
tile.rphpanel.slab.name=Hollow Polished Stone Panel
tile.rpcov3.wool.pink.name=Pink Wool Triple Cover
tile.rpcov6c.stonebrick2.name=Stone Brick Triple Panel Corner
tile.rpcov7.soul.name=Soul Sand Anticover
tile.rpcov6s.wool.cyan.name=Cyan Wool Triple Panel Strip
tile.rpbfurnace.name=Blulectric Furnace
tile.rpslabs.stonebrick2.name=Stone Brick Slab Strip
tile.rpcov6.stone.name=Stone Triple Panel
tile.rpslab.soul.name=Soul Sand Slab
tile.rpcovs.sapphireBlock.name=Sapphire Block Cover Strip
tile.rpcover.wool.green.name=Green Wool Cover
tile.rpcov3s.gold.name=Gold Triple Cover Strip
tile.rpcovc.wool.orange.name=Orange Wool Cover Corner
tile.rpcov5.emeraldBlock.name=Emerald Block Cover Slab
tile.rpcable.white.name=White Bundled Cable
tile.rppole3.wool.silver.name=Light Gray Wool Column
tile.rpinsulated.pink.name=Pink Insulated Wire
tile.rpcover.diamond.name=Diamond Cover
tile.rparmwire.marbleBrick.name=Marble Brick Jacketed Wire
tile.rpcov7s.sandstone.name=Sandstone Anticover Strip
tile.rpslabc.wool.purple.name=Purple Wool Slab Corner
item.sapphire.name=Sapphire
tile.rppole2.lapis.name=Lapis Lazuli Pillar
tile.rphcov6.rplog.name=Rubberwood Hollow Triple Panel
tile.rpcov3c.slab.name=Polished Stone Triple Cover Corner
tile.rpcov6s.slab.name=Polished Stone Triple Panel Strip
tile.rpslabc.wool.red.name=Red Wool Slab Corner
tile.rpslabc.wood1.name=Wood Slab Corner
tile.rpslabc.glass.name=Glass Slab Corner
tile.rppanc.stonebrick.name=Stone Brick Panel Corner
tile.rpcov7c.wool.black.name=Black Wool Anticover Corner
tile.rphcover.basaltBrick.name=Hollow Basalt Brick Cover
tile.rppole1.books.name=Bookshelf Post
tile.rpcov6c.wool.lime.name=Lime Wool Triple Panel Corner
tile.rppanel.gold.name=Gold Panel
tile.rpslab.marble.name=Marble Slab
tile.rpcov3c.glass.name=Glass Triple Cover Corner
item.seedFlax.name=Flax Seeds
tile.rpcover.wool.orange.name=Orange Wool Cover
tile.rparmwire.clay.name=Clay Jacketed Wire
tile.rppole3.wool.pink.name=Pink Wool Column
tile.rppanc.clay.name=Clay Panel Corner
tile.rppanc.wool.red.name=Red Wool Panel Corner
tile.basaltBrick.name=Basalt Brick
tile.rppans.basaltCobble.name=Basalt Cobblestone Panel Strip
tile.rparmwire.snow.name=Snow Jacketed Wire
tile.rpcov5c.gold.name=Gold Cover Slab Corner
tile.rpinsulated.yellow.name=Yellow Insulated Wire
tile.rppanc.snow.name=Snow Panel Corner
tile.rparmcable.basalt.name=Basalt Jacketed Cable
tile.rpcov5c.wool.magenta.name=Magenta Wool Cover Slab Corner
tile.rparmwire.wool.green.name=Green Wool Jacketed Wire
item.ruby.name=Ruby
item.bouleSilicon.name=Silicon Boule
tile.rpcov6c.soul.name=Soul Sand Triple Panel Corner
tile.rppanel.wool.lime.name=Lime Wool Panel
tile.rppanel.netherbrick.name=Nether Brick Panel
item.shovelSapphire.name=Sapphire Shovel
tile.rphcover.wool.white.name=Hollow White Wool Cover
tile.rppole2.wool.white.name=White Wool Pillar
tile.rphcov6.wool.black.name=Black Wool Hollow Triple Panel
tile.rpslabc.lapis.name=Lapis Lazuli Slab Corner
tile.rppanel.wool.white.name=White Wool Panel
tile.rpslab.wool.brown.name=Brown Wool Slab
tile.rphcov7.marbleBrick.name=Marble Brick Hollow Anticover
tile.rppole3.dirt.name=Dirt Column
tile.rppole3.moss.name=Moss Stone Column
item.paintcan.gray.name=Gray Paint
tile.rplamp.pink.name=Pink Lamp
tile.rphcov6.netherrack.name=Netherrack Hollow Triple Panel
tile.rpslabc.wool.green.name=Green Wool Slab Corner
item.screwdriver.name=Screwdriver
tile.rpslab.wool.cyan.name=Cyan Wool Slab
tile.rpcov3s.wool.blue.name=Blue Wool Triple Cover Strip
tile.rphcov7.iron.name=Iron Hollow Anticover
tile.rpcovc.stone.name=Stone Cover Corner
tile.rphcov7.cobble.name=Cobblestone Hollow Anticover
tile.rpcov7.sapphireBlock.name=Sapphire Block Anticover
tile.rpcov5.wool.black.name=Black Wool Cover Slab
tile.rphpanel.wool.silver.name=Hollow Light Gray Wool Panel
tile.rppans.soul.name=Soul Sand Panel Strip
tile.rppans.basalt.name=Basalt Panel Strip
tile.rpcov3.wool.yellow.name=Yellow Wool Triple Cover
tile.rparmwire.stonebrick2.name=Stone Brick Jacketed Wire
tile.rpcov7c.basaltBrick.name=Basalt Brick Anticover Corner
tile.rpcovc.stonebrick.name=Stone Brick Cover Corner
tile.rpcov5c.rplog.name=Rubberwood Cover Slab Corner
item.waferBlue.name=Blue-Doped Wafer
tile.rpslab.basaltCobble.name=Basalt Cobblestone Slab
tile.rphcov7.wool.brown.name=Brown Wool Hollow Anticover
tile.rpcov3s.planks.name=Wooden Plank Triple Cover Strip
tile.rpcov3s.wool.black.name=Black Wool Triple Cover Strip
tile.rphcov5.basalt.name=Basalt Hollow Cover Slab
tile.rpcov5.netherrack.name=Netherrack Cover Slab
item.irpointer.name=Stone Pointer
tile.rppanc.wool.white.name=White Wool Panel Corner
tile.rpcov5c.stonebrick.name=Stone Brick Cover Slab Corner
tile.rpcov6s.obsidian.name=Obsidian Triple Panel Strip
tile.rpcovs.gold.name=Gold Cover Strip
tile.rparmcable.pumpkin.name=Pumpkin Jacketed Cable
item.iranode.name=Stone Anode
tile.rpcov5s.wood1.name=Wood Cover Slab Strip
tile.rpcov5s.glass.name=Glass Cover Slab Strip
tile.rpcover.iron.name=Iron Cover
tile.rpcov6c.netherbrick.name=Nether Brick Triple Panel Corner
tile.rpcov3s.netherrack.name=Netherrack Triple Cover Strip
tile.rppole1.rubyBlock.name=Ruby Block Post
tile.rpcovc.slab.name=Polished Stone Cover Corner
tile.rpslabs.netherbrick.name=Nether Brick Slab Strip
tile.rphcov3.wool.red.name=Red Wool Hollow Triple Cover
tile.rpcov6.wool.brown.name=Brown Wool Triple Panel
tile.rpcov5s.rubyBlock.name=Ruby Block Cover Slab Strip
tile.rpcov6s.wool.gray.name=Gray Wool Triple Panel Strip
tile.rpcov3s.dirt.name=Dirt Triple Cover Strip
tile.rpcov3s.moss.name=Moss Stone Triple Cover Strip
tile.rphslab.gold.name=Hollow Gold Slab
tile.rppanel.basaltCobble.name=Basalt Cobblestone Panel
tile.rpslabs.wool.blue.name=Blue Wool Slab Strip
tile.rpcov7s.wool.green.name=Green Wool Anticover Strip
item.rplumar.green.name=Green Lumar
tile.rpcov7s.books.name=Bookshelf Anticover Strip
tile.rpcov3.iron.name=Iron Triple Cover
tile.rppole1.wool.pink.name=Pink Wool Post
tile.rpslabs.marble.name=Marble Slab Strip
tile.rppole1.brick.name=Brick Post
tile.rpcovs.wool.purple.name=Purple Wool Cover Strip
tile.rppans.stonebrick1.name=Stone Brick Panel Strip
tile.rpcov5.sapphireBlock.name=Sapphire Block Cover Slab
tile.rpcovs.wool.black.name=Black Wool Cover Strip
tile.rparmcable.rubyBlock.name=Ruby Block Jacketed Cable
tile.rppanel.dirt.name=Dirt Panel
tile.rpcov5s.wool.pink.name=Pink Wool Cover Slab Strip
tile.rpcov6c.wool.green.name=Green Wool Triple Panel Corner
tile.rphcov7.sapphireBlock.name=Sapphire Block Hollow Anticover
tile.rppanel.moss.name=Moss Stone Panel
tile.rpcov3c.wool.orange.name=Orange Wool Triple Cover Corner
tile.rpcovc.sandstone.name=Sandstone Cover Corner
tile.rphcov3.marble.name=Marble Hollow Triple Cover
tile.rppole2.wool.purple.name=Purple Wool Pillar
tile.rphcov7.stonebrick2.name=Stone Brick Hollow Anticover
tile.rpcover.rubyBlock.name=Ruby Block Cover
tile.rpcov5s.wool.black.name=Black Wool Cover Slab Strip
item.paintcan.red.name=Red Paint
tile.rphcov5.clay.name=Clay Hollow Cover Slab
tile.rphcover.gold.name=Hollow Gold Cover
tile.rpcov6s.stone.name=Stone Triple Panel Strip
tile.rprstube.name=Redstone Tube
tile.rpcov7c.emeraldBlock.name=Emerald Block Anticover Corner
tile.rparmcable.diamond.name=Diamond Jacketed Cable
tile.rppole3.pumpkin.name=Pumpkin Column
tile.rpcov5s.lapis.name=Lapis Lazuli Cover Slab Strip
tile.rppole1.wood2.name=Wood Post
tile.rpcov5c.dirt.name=Dirt Cover Slab Corner
tile.rparmcable.wool.pink.name=Pink Wool Jacketed Cable
tile.rpcov5c.moss.name=Moss Stone Cover Slab Corner
tile.rphcov5.wool.white.name=White Wool Hollow Cover Slab
tile.rphcov5.snow.name=Snow Hollow Cover Slab
tile.rpcov5c.brick.name=Brick Cover Slab Corner
tile.rppanel.wood1.name=Wood Panel
tile.rppanel.glass.name=Glass Panel
tile.rpcov6s.marbleBrick.name=Marble Brick Triple Panel Strip
tile.rpcov3c.sandstone.name=Sandstone Triple Cover Corner
tile.rparmcable.basaltCobble.name=Basalt Cobblestone Jacketed Cable
item.paintbrush.blue.name=Blue Paint Brush
tile.rppanc.wool.silver.name=Light Gray Wool Panel Corner
item.swordRuby.name=Ruby Sword
tile.rpcovc.wool.white.name=White Wool Cover Corner
tile.rppole1.basaltBrick.name=Basalt Brick Post
tile.rpcov7s.marble.name=Marble Anticover Strip
tile.rpcov7.snow.name=Snow Anticover
tile.rplamp.white.name=White Lamp
tile.rphpanel.basaltCobble.name=Hollow Basalt Cobblestone Panel
tile.rpcov7.glass.name=Glass Anticover
tile.rpcov5c.wood2.name=Wood Cover Slab Corner
tile.rpcov5c.wool.white.name=White Wool Cover Slab Corner
tile.rphcov5.sapphireBlock.name=Sapphire Block Hollow Cover Slab
tile.rphcov3.books.name=Bookshelf Hollow Triple Cover
tile.rpslab.wool.gray.name=Gray Wool Slab
tile.irmux.name=Multiplexer
tile.rpcov3c.basalt.name=Basalt Triple Cover Corner
tile.rppanel.wool.purple.name=Purple Wool Panel
tile.rphcov6.stonebrick.name=Stone Brick Hollow Triple Panel
tile.rpcov3.marbleBrick.name=Marble Brick Triple Cover
tile.rparmwire.netherbrick.name=Nether Brick Jacketed Wire
tile.rpcovc.wool.magenta.name=Magenta Wool Cover Corner
tile.rpslab.stone.name=Stone Slab
item.paintbrush.brown.name=Brown Paint Brush
tile.rpcover.books.name=Bookshelf Cover
tile.rppole3.diamond.name=Diamond Column
tile.rpcov5.wool.silver.name=Light Gray Wool Cover Slab
tile.rppanc.wool.magenta.name=Magenta Wool Panel Corner
tile.rpslabc.cobble.name=Cobblestone Slab Corner
tile.rphcover.stonebrick1.name=Hollow Stone Brick Cover
item.paintcan.pink.name=Pink Paint
tile.rppanel.lapis.name=Lapis Lazuli Panel
tile.rpcov7s.iron.name=Iron Anticover Strip
tile.rpcovs.dirt.name=Dirt Cover Strip
tile.rpcov5.stonebrick.name=Stone Brick Cover Slab
tile.rpcovs.moss.name=Moss Stone Cover Strip
tile.rplamp.magenta.name=Magenta Lamp
tile.rpslabs.rplog.name=Rubberwood Slab Strip
item.paintbrush.red.name=Red Paint Brush
tile.rphslab.rubyBlock.name=Hollow Ruby Block Slab
tile.rpitemdet.name=Item Detector
tile.rpcov7.lapis.name=Lapis Lazuli Anticover
tile.rpcov3s.stonebrick.name=Stone Brick Triple Cover Strip
tile.rphcov3.rplog.name=Rubberwood Hollow Triple Cover
tile.rpcov7.wool.brown.name=Brown Wool Anticover
tile.rpcov3s.slab.name=Polished Stone Triple Cover Strip
tile.rpcov6.books.name=Bookshelf Triple Panel
tile.rphslab.dirt.name=Hollow Dirt Slab
tile.rpcov3s.wool.lime.name=Lime Wool Triple Cover Strip
tile.rparmcable.wool.silver.name=Light Gray Wool Jacketed Cable
tile.rphslab.moss.name=Hollow Moss Stone Slab
tile.rpcov7s.brick.name=Brick Anticover Strip
tile.rpcover.rplog.name=Rubberwood Cover
tile.rpcovs.wool.red.name=Red Wool Cover Strip
tile.rpcovc.marbleBrick.name=Marble Brick Cover Corner
tile.rphslab.wool.pink.name=Hollow Pink Wool Slab
tile.rpcover.wool.brown.name=Brown Wool Cover
tile.rpcov7c.cobble.name=Cobblestone Anticover Corner
tile.rphcov7.obsidian.name=Obsidian Hollow Anticover
tile.rpcovs.wool.orange.name=Orange Wool Cover Strip
tile.rparmwire.wool.lightBlue.name=Light Blue Wool Jacketed Wire
tile.rpslab.wool.blue.name=Blue Wool Slab
tile.rphcov7.planks.name=Wooden Plank Hollow Anticover
tile.rpafurnace.name=Alloy Furnace
tile.rpcov6s.wool.pink.name=Pink Wool Triple Panel Strip
tile.rppole2.wool.orange.name=Orange Wool Pillar
tile.rphcov7.netherbrick.name=Nether Brick Hollow Anticover
tile.rpcovs.marble.name=Marble Cover Strip
tile.rpcov7s.wood2.name=Wood Anticover Strip
tile.rppole2.stone.name=Stone Pillar
tile.rpcov3c.wool.lightBlue.name=Light Blue Wool Triple Cover Corner
tile.rphcover.moss.name=Hollow Moss Stone Cover
tile.rpcov6s.soul.name=Soul Sand Triple Panel Strip
tile.rpcov3c.wool.yellow.name=Yellow Wool Triple Cover Corner
tile.rpcover.marbleBrick.name=Marble Brick Cover
tile.rpcov3s.wool.purple.name=Purple Wool Triple Cover Strip
tile.rpcov3.stonebrick2.name=Stone Brick Triple Cover
tile.rppole2.emeraldBlock.name=Emerald Block Pillar
tile.rpcov7c.stonebrick1.name=Stone Brick Anticover Corner
tile.rphcov6.wool.white.name=White Wool Hollow Triple Panel
tile.rpslabc.pumpkin.name=Pumpkin Slab Corner
tile.rppole1.gold.name=Gold Post
tile.rpmotor.name=Frame Motor
item.hoeSapphire.name=Sapphire Hoe
tile.rparmwire.iron.name=Iron Jacketed Wire
tile.rpcov3.dirt.name=Dirt Triple Cover
tile.rpslabs.wool.lime.name=Lime Wool Slab Strip
tile.rparmwire.wool.brown.name=Brown Wool Jacketed Wire
tile.rppole2.wool.lime.name=Lime Wool Pillar
tile.rpcov3.wool.magenta.name=Magenta Wool Triple Cover
tile.rpcov7s.wool.blue.name=Blue Wool Anticover Strip
tile.rpcov6.sandstone.name=Sandstone Triple Panel
tile.rphcov5.wool.lightBlue.name=Light Blue Wool Hollow Cover Slab
tile.rppole3.cobble.name=Cobblestone Column
tile.rpcov5.wool.white.name=White Wool Cover Slab
tile.rplamp.silver.name=Light Gray Lamp
tile.rphpanel.basaltBrick.name=Hollow Basalt Brick Panel
tile.rphcov3.brick.name=Brick Hollow Triple Cover
tile.rphpanel.wool.black.name=Hollow Black Wool Panel
tile.rpslabs.wool.magenta.name=Magenta Wool Slab Strip
tile.rppanc.glass.name=Glass Panel Corner
tile.rphcov3.soul.name=Soul Sand Hollow Triple Cover
tile.rpcov3s.wool.white.name=White Wool Triple Cover Strip
tile.rpcover.brick.name=Brick Cover
tile.rpslabs.wood2.name=Wood Slab Strip
tile.rppanc.pumpkin.name=Pumpkin Panel Corner
tile.rphcov6.wool.cyan.name=Cyan Wool Hollow Triple Panel
tile.rphpanel.netherrack.name=Hollow Netherrack Panel
tile.rpslabc.wool.brown.name=Brown Wool Slab Corner
tile.rpcovc.stonebrick2.name=Stone Brick Cover Corner
item.ingotCopper.name=Copper Ingot
tile.rpcov3c.stone.name=Stone Triple Cover Corner
tile.rphcov3.wood2.name=Wood Hollow Triple Cover
tile.rpslabc.wool.silver.name=Light Gray Wool Slab Corner
tile.rpslabc.wool.cyan.name=Cyan Wool Slab Corner
tile.rppanel.wood.name=Wood Panel
tile.rpslabc.wood.name=Wood Slab Corner
tile.rpcov5.soul.name=Soul Sand Cover Slab
tile.rpslabc.diamond.name=Diamond Slab Corner
item.paintbrush.lime.name=Lime Paint Brush
tile.rphcov6.cobble.name=Cobblestone Hollow Triple Panel
tile.rpslab.wool.purple.name=Purple Wool Slab
tile.ircounter.name=Counter
tile.rpcover.wood2.name=Wood Cover
tile.rppanel.basalt.name=Basalt Panel
tile.rpcov6.basaltCobble.name=Basalt Cobblestone Triple Panel
tile.rpcovc.cobble.name=Cobblestone Cover Corner
tile.rpcov5c.wool.lightBlue.name=Light Blue Wool Cover Slab Corner
tile.rppanc.rubyBlock.name=Ruby Block Panel Corner
tile.rpcov7.wool.gray.name=Gray Wool Anticover
tile.rpcov6c.basalt.name=Basalt Triple Panel Corner
tile.rpcov6.brick.name=Brick Triple Panel
tile.rpcov6c.wool.red.name=Red Wool Triple Panel Corner
tile.rpcov5c.wood.name=Wood Cover Slab Corner
tile.rphcov5.wool.purple.name=Purple Wool Hollow Cover Slab
tile.rphcov7.slab.name=Polished Stone Hollow Anticover
tile.rpcovc.rplog.name=Rubberwood Cover Corner
item.greenEmerald.name=Emerald
tile.rphslab.slab.name=Hollow Polished Stone Slab
tile.rppanc.lapis.name=Lapis Lazuli Panel Corner
tile.rpcov6s.netherbrick.name=Nether Brick Triple Panel Strip
tile.rppole1.stonebrick1.name=Stone Brick Post
tile.rppanc.wool.pink.name=Pink Wool Panel Corner
tile.rpcov6c.wool.magenta.name=Magenta Wool Triple Panel Corner
tile.rppanc.diamond.name=Diamond Panel Corner
tile.rppanc.emeraldBlock.name=Emerald Block Panel Corner
tile.rpcovs.wood1.name=Wood Cover Strip
tile.rphcover.wool.lime.name=Hollow Lime Wool Cover
tile.rpcov6.wood2.name=Wood Triple Panel
tile.rpcovs.glass.name=Glass Cover Strip
tile.rparmcable.books.name=Bookshelf Jacketed Cable
tile.rppole1.pumpkin.name=Pumpkin Post
item.rplumar.brown.name=Brown Lumar
tile.rpcov7s.wool.brown.name=Brown Wool Anticover Strip
tile.rpslabs.wool.red.name=Red Wool Slab Strip
tile.rpcov6c.wool.cyan.name=Cyan Wool Triple Panel Corner
tile.rpcov3c.marbleBrick.name=Marble Brick Triple Cover Corner
tile.rpcov3s.wool.magenta.name=Magenta Wool Triple Cover Strip
tile.rpcov6c.wool.brown.name=Brown Wool Triple Panel Corner
tile.rpcov6s.books.name=Bookshelf Triple Panel Strip
tile.rparmcable.obsidian.name=Obsidian Jacketed Cable
tile.rpcov3s.wool.orange.name=Orange Wool Triple Cover Strip
tile.rpcover.wool.lightBlue.name=Light Blue Wool Cover
tile.rpcov3.netherbrick.name=Nether Brick Triple Cover
tile.rppole2.wool.yellow.name=Yellow Wool Pillar
tile.rphcov5.sandstone.name=Sandstone Hollow Cover Slab
tile.rppanc.marble.name=Marble Panel Corner
tile.rppanc.basaltBrick.name=Basalt Brick Panel Corner
tile.rphcov6.wood1.name=Wood Hollow Triple Panel
tile.rpcov6.wool.purple.name=Purple Wool Triple Panel
tile.rppans.wool.red.name=Red Wool Panel Strip
tile.rppole1.moss.name=Moss Stone Post
tile.rpcov3.slab.name=Polished Stone Triple Cover
tile.rppanel.wool.cyan.name=Cyan Wool Panel
tile.rpcov7c.wool.lightBlue.name=Light Blue Wool Anticover Corner
tile.rppanel.clay.name=Clay Panel
tile.rpslabc.clay.name=Clay Slab Corner
tile.rpcovs.lapis.name=Lapis Lazuli Cover Strip
tile.rppans.wool.silver.name=Light Gray Wool Panel Strip
tile.rpcov7c.planks.name=Wooden Plank Anticover Corner
tile.rppole1.diamond.name=Diamond Post
tile.rpcovc.brick.name=Brick Cover Corner
tile.rppanel.snow.name=Snow Panel
tile.rpcov6s.sapphireBlock.name=Sapphire Block Triple Panel Strip
tile.rpslabc.snow.name=Snow Slab Corner
tile.rpcov5.basaltBrick.name=Basalt Brick Cover Slab
tile.rpcovc.wool.blue.name=Blue Wool Cover Corner
tile.rphcov3.wool.lightBlue.name=Light Blue Wool Hollow Triple Cover
tile.rpcov5c.clay.name=Clay Cover Slab Corner
tile.rpcovc.netherbrick.name=Nether Brick Cover Corner
tile.oreEmerald.name=Emerald Ore
tile.rphcov6.wool.gray.name=Gray Wool Hollow Triple Panel
tile.rpdeploy.name=Deployer
tile.rpcov7.basalt.name=Basalt Anticover
tile.rpslabs.pumpkin.name=Pumpkin Slab Strip
tile.rphpanel.stonebrick.name=Hollow Stone Brick Panel
tile.rparmcable.soul.name=Soul Sand Jacketed Cable
tile.rppole3.glass.name=Glass Column
tile.rpcov5c.snow.name=Snow Cover Slab Corner
tile.rpcovc.wood2.name=Wood Cover Corner
tile.rpslabc.wool.gray.name=Gray Wool Slab Corner
tile.rparmwire.dirt.name=Dirt Jacketed Wire
tile.rppanc.dirt.name=Dirt Panel Corner
tile.rpslab.wool.orange.name=Orange Wool Slab
tile.rphcov5.gold.name=Gold Hollow Cover Slab
tile.rpcov3.wool.red.name=Red Wool Triple Cover
item.paintcan.magenta.name=Magenta Paint
tile.rpcov3c.wool.blue.name=Blue Wool Triple Cover Corner
tile.rphcover.wood.name=Hollow Wood Cover
tile.rpcov7s.wool.lime.name=Lime Wool Anticover Strip
tile.rppanc.sapphireBlock.name=Sapphire Block Panel Corner
tile.rpcov3c.stonebrick2.name=Stone Brick Triple Cover Corner
tile.rpcov6.iron.name=Iron Triple Panel
tile.rpcover.netherbrick.name=Nether Brick Cover
tile.rpcov7.rubyBlock.name=Ruby Block Anticover
tile.rpcov3.wool.green.name=Green Wool Triple Cover
tile.rpcov5c.cobble.name=Cobblestone Cover Slab Corner
tile.rpcov7.gold.name=Gold Anticover
tile.rphcov5.wool.orange.name=Orange Wool Hollow Cover Slab
tile.rpabench.name=Project Table
item.rplumar.red.name=Red Lumar
tile.rpslabs.emeraldBlock.name=Emerald Block Slab Strip
tile.rpslab.gold.name=Gold Slab
tile.rpslabs.soul.name=Soul Sand Slab Strip
tile.rpcov3.planks.name=Wooden Plank Triple Cover
tile.rphcover.glass.name=Hollow Glass Cover
tile.oreTin.name=Tin Ore
tile.rppans.pumpkin.name=Pumpkin Panel Strip
tile.rppole2.soul.name=Soul Sand Pillar
tile.rpslab.rplog.name=Rubberwood Slab
tile.rpcov7.stone.name=Stone Anticover
tile.rpcable.black.name=Black Bundled Cable
tile.rpcov7.wool.pink.name=Pink Wool Anticover
tile.rpcovs.wool.magenta.name=Magenta Wool Cover Strip
tile.rpinsulated.purple.name=Purple Insulated Wire
tile.rppole3.lapis.name=Lapis Lazuli Column
tile.rpslabs.diamond.name=Diamond Slab Strip
tile.rphcov7.rplog.name=Rubberwood Hollow Anticover
tile.rpcov5s.emeraldBlock.name=Emerald Block Cover Slab Strip
tile.rpcov7s.slab.name=Polished Stone Anticover Strip
tile.rpcov6c.wool.gray.name=Gray Wool Triple Panel Corner
tile.rpcov5c.rubyBlock.name=Ruby Block Cover Slab Corner
tile.rpcov6s.brick.name=Brick Triple Panel Strip
tile.rppole2.books.name=Bookshelf Pillar
tile.rpcov7c.wool.cyan.name=Cyan Wool Anticover Corner
tile.blockRuby.name=Ruby Block
tile.rppole2.marbleBrick.name=Marble Brick Pillar
tile.rphpanel.rubyBlock.name=Hollow Ruby Block Panel
tile.rphcover.obsidian.name=Hollow Obsidian Cover
tile.rpslabc.wool.blue.name=Blue Wool Slab Corner
tile.rphcov6.planks.name=Wooden Plank Hollow Triple Panel
tile.rphslab.wool.red.name=Hollow Red Wool Slab
item.rplumar.lime.name=Lime Lumar
tile.rppanel.wool.silver.name=Light Gray Wool Panel
tile.rpcovc.planks.name=Wooden Plank Cover Corner
tile.rphcov6.sapphireBlock.name=Sapphire Block Hollow Triple Panel
tile.rpcov6.wool.orange.name=Orange Wool Triple Panel
tile.rpcov5c.wool.yellow.name=Yellow Wool Cover Slab Corner
tile.rpcov5s.wool.purple.name=Purple Wool Cover Slab Strip
tile.rppans.rplog.name=Rubberwood Panel Strip
tile.rpcov6c.gold.name=Gold Triple Panel Corner
tile.rpcov6s.wood2.name=Wood Triple Panel Strip
tile.rphcover.lapis.name=Hollow Lapis Lazuli Cover
tile.rphpanel.wool.pink.name=Hollow Pink Wool Panel
tile.rppanel.wool.gray.name=Gray Wool Panel
tile.rphcov6.emeraldBlock.name=Emerald Block Hollow Triple Panel
tile.rphpanel.wool.white.name=Hollow White Wool Panel
tile.rppans.diamond.name=Diamond Panel Strip
tile.rpslabc.basaltCobble.name=Basalt Cobblestone Slab Corner
item.sickleDiamond.name=Diamond Sickle
tile.rpcov7c.soul.name=Soul Sand Anticover Corner
tile.oreSapphire.name=Sapphire Ore
tile.rpcov7.pumpkin.name=Pumpkin Anticover
tile.rpcov6s.stonebrick1.name=Stone Brick Triple Panel Strip
tile.rpcov3.wool.purple.name=Purple Wool Triple Cover
tile.rppole2.wool.black.name=Black Wool Pillar
tile.rpcov5.wool.magenta.name=Magenta Wool Cover Slab
tile.rpslab.diamond.name=Diamond Slab
tile.rpcov3s.emeraldBlock.name=Emerald Block Triple Cover Strip
tile.rphcover.clay.name=Hollow Clay Cover
tile.rpcov5c.basaltCobble.name=Basalt Cobblestone Cover Slab Corner
tile.rphcov3.wool.yellow.name=Yellow Wool Hollow Triple Cover
tile.rpslabc.basaltBrick.name=Basalt Brick Slab Corner
tile.rpslabc.books.name=Bookshelf Slab Corner
item.axeSapphire.name=Sapphire Axe
tile.rppans.gold.name=Gold Panel Strip
tile.rphcover.snow.name=Hollow Snow Cover
tile.rppole2.cobble.name=Cobblestone Pillar
tile.rpcov3c.books.name=Bookshelf Triple Cover Corner
item.swordEmerald.name=Emerald Sword
tile.rphcov5.wool.green.name=Green Wool Hollow Cover Slab
tile.rparmwire.slab.name=Polished Stone Jacketed Wire
tile.rppanc.slab.name=Polished Stone Panel Corner
tile.rphcov5.dirt.name=Dirt Hollow Cover Slab
tile.rpcov5.rubyBlock.name=Ruby Block Cover Slab
item.ingotRed.name=Red Alloy Ingot
tile.rpcov5s.wood.name=Wood Cover Slab Strip
tile.rphcov5.moss.name=Moss Stone Hollow Cover Slab
tile.rpslab.wood2.name=Wood Slab
tile.rpcovs.wool.cyan.name=Cyan Wool Cover Strip
tile.rpcov6c.wool.silver.name=Light Gray Wool Triple Panel Corner
tile.rpcov3c.netherbrick.name=Nether Brick Triple Cover Corner
tile.rpslabs.wool.silver.name=Light Gray Wool Slab Strip
tile.rppole1.wool.red.name=Red Wool Post
tile.rphcov6.wool.pink.name=Pink Wool Hollow Triple Panel
tile.rppole2.stonebrick2.name=Stone Brick Pillar
tile.rpcov3.sandstone.name=Sandstone Triple Cover
tile.rpcov7.diamond.name=Diamond Anticover
tile.rppanc.stonebrick1.name=Stone Brick Panel Corner
tile.rpcov7.dirt.name=Dirt Anticover
tile.rplamp.green.name=Green Lamp
tile.rpcov6.wool.blue.name=Blue Wool Triple Panel
tile.rpcov7.moss.name=Moss Stone Anticover
tile.rpslab.moss.name=Moss Stone Slab
tile.rphcov5.cobble.name=Cobblestone Hollow Cover Slab
tile.rppole1.wood.name=Wood Post
tile.rpcovc.wool.lime.name=Lime Wool Cover Corner
tile.rpslabs.wool.black.name=Black Wool Slab Strip
tile.rphcover.marble.name=Hollow Marble Cover
tile.rparmwire.lapis.name=Lapis Lazuli Jacketed Wire
tile.rphslab.basalt.name=Hollow Basalt Slab
tile.rphslab.wood1.name=Hollow Wood Slab
tile.rpcov3s.wool.cyan.name=Cyan Wool Triple Cover Strip
tile.rpcov3s.wool.lightBlue.name=Light Blue Wool Triple Cover Strip
tile.rpslabs.basalt.name=Basalt Slab Strip
tile.rpcov3c.basaltCobble.name=Basalt Cobblestone Triple Cover Corner
tile.rphslab.glass.name=Hollow Glass Slab
tile.rpcov3c.rplog.name=Rubberwood Triple Cover Corner
tile.rphcov3.wool.cyan.name=Cyan Wool Hollow Triple Cover
tile.rppole3.iron.name=Iron Column
tile.rpslabs.wood1.name=Wood Slab Strip
tile.rpinsulated.orange.name=Orange Insulated Wire
tile.rphcov3.basalt.name=Basalt Hollow Triple Cover
tile.rppanc.stone.name=Stone Panel Corner
tile.rpslabs.netherrack.name=Netherrack Slab Strip
tile.rpcov3c.wool.black.name=Black Wool Triple Cover Corner
tile.rppole3.basaltCobble.name=Basalt Cobblestone Column
tile.rpbatbox.name=Battery Box
tile.rppole2.brick.name=Brick Pillar
tile.rparmwire.sandstone.name=Sandstone Jacketed Wire
tile.rphcov5.basaltCobble.name=Basalt Cobblestone Hollow Cover Slab
tile.rpcov3s.cobble.name=Cobblestone Triple Cover Strip
tile.rpcov3s.wood1.name=Wood Triple Cover Strip
tile.rpcov7c.wool.gray.name=Gray Wool Anticover Corner
tile.rphcov5.glass.name=Glass Hollow Cover Slab
tile.rpcov3c.wool.lime.name=Lime Wool Triple Cover Corner
tile.rpcov5.stonebrick1.name=Stone Brick Cover Slab
tile.rpcov3.glass.name=Glass Triple Cover
tile.rparmcable.snow.name=Snow Jacketed Cable
tile.rpcov5c.marbleBrick.name=Marble Brick Cover Slab Corner
tile.rpcov3c.netherrack.name=Netherrack Triple Cover Corner
item.irwafer.name=Stone Wafer
tile.rpcov3s.marbleBrick.name=Marble Brick Triple Cover Strip
tile.rpcov5s.wool.orange.name=Orange Wool Cover Slab Strip
tile.rpcov7c.pumpkin.name=Pumpkin Anticover Corner
tile.rpcov6c.dirt.name=Dirt Triple Panel Corner
tile.rppole2.wood2.name=Wood Pillar
tile.rpcov6c.moss.name=Moss Stone Triple Panel Corner
tile.rpcov6c.wool.pink.name=Pink Wool Triple Panel Corner
tile.irnor.name=NOR Gate
item.paintcan.purple.name=Purple Paint
tile.rpcover.stonebrick1.name=Stone Brick Cover
tile.rpcov5s.books.name=Bookshelf Cover Slab Strip
item.pickaxeSapphire.name=Sapphire Pickaxe
tile.rpcover.soul.name=Soul Sand Cover
tile.rphcov6.diamond.name=Diamond Hollow Triple Panel
tile.rpcov7s.basalt.name=Basalt Anticover Strip
tile.rppanc.wool.lightBlue.name=Light Blue Wool Panel Corner
tile.rpcov7c.wool.green.name=Green Wool Anticover Corner
tile.rpcov5c.planks.name=Wooden Plank Cover Slab Corner
tile.rphcov6.soul.name=Soul Sand Hollow Triple Panel
tile.rphslab.lapis.name=Hollow Lapis Lazuli Slab
item.paintcan.black.name=Black Paint
tile.rpslabs.wool.cyan.name=Cyan Wool Slab Strip
tile.rppole1.wool.silver.name=Light Gray Wool Post
tile.rpcovs.emeraldBlock.name=Emerald Block Cover Strip
tile.rppole2.wool.cyan.name=Cyan Wool Pillar
item.shovelEmerald.name=Emerald Shovel
tile.rpcov6s.wool.magenta.name=Magenta Wool Triple Panel Strip
tile.rpcov6s.wool.black.name=Black Wool Triple Panel Strip
tile.rpleaves.name=Leaves
tile.rpcov5s.clay.name=Clay Cover Slab Strip
tile.rpcov3s.iron.name=Iron Triple Cover Strip
tile.rppole3.wool.black.name=Black Wool Column
tile.rparmwire.wool.silver.name=Light Gray Wool Jacketed Wire
tile.rpcov7c.glass.name=Glass Anticover Corner
tile.rpslabc.brick.name=Brick Slab Corner
tile.rppans.rubyBlock.name=Ruby Block Panel Strip
tile.rphcov5.lapis.name=Lapis Lazuli Hollow Cover Slab
tile.rpcov3s.lapis.name=Lapis Lazuli Triple Cover Strip
tile.rppanel.wool.pink.name=Pink Wool Panel
tile.rpcov5s.snow.name=Snow Cover Slab Strip
tile.rpslabc.wool.lime.name=Lime Wool Slab Corner
tile.rpcov6s.netherrack.name=Netherrack Triple Panel Strip
tile.rppans.dirt.name=Dirt Panel Strip
tile.rpcovs.basaltBrick.name=Basalt Brick Cover Strip
tile.rpcable.red.name=Red Bundled Cable
tile.rpcov3c.brick.name=Brick Triple Cover Corner
tile.rppans.moss.name=Moss Stone Panel Strip
tile.rpcov5s.wool.lightBlue.name=Light Blue Wool Cover Slab Strip
tile.rphcov3.netherrack.name=Netherrack Hollow Triple Cover
tile.rppole3.netherrack.name=Netherrack Column
tile.rppanel.iron.name=Iron Panel
tile.rpcov7c.wool.blue.name=Blue Wool Anticover Corner
tile.rppole1.clay.name=Clay Post
tile.rphcov5.wool.blue.name=Blue Wool Hollow Cover Slab
tile.rphpanel.obsidian.name=Hollow Obsidian Panel
tile.rpcov7c.diamond.name=Diamond Anticover Corner
tile.rpcov6c.pumpkin.name=Pumpkin Triple Panel Corner
tile.rpcovs.wool.gray.name=Gray Wool Cover Strip
item.irwire.name=Stone Wire
tile.rpcov7c.wool.magenta.name=Magenta Wool Anticover Corner
tile.rppole1.snow.name=Snow Post
tile.rppans.wool.green.name=Green Wool Panel Strip
item.paintbrush.cyan.name=Cyan Paint Brush
tile.rppole2.netherbrick.name=Nether Brick Pillar
tile.rpcov3c.wood2.name=Wood Triple Cover Corner
tile.rpcov5c.iron.name=Iron Cover Slab Corner
tile.rpcov6.basalt.name=Basalt Triple Panel
tile.rpslab.marbleBrick.name=Marble Brick Slab
tile.rpcovs.diamond.name=Diamond Cover Strip
tile.rppanel.books.name=Bookshelf Panel
item.hoeRuby.name=Ruby Hoe
tile.rpcov5c.stonebrick2.name=Stone Brick Cover Slab Corner
tile.rpcovc.basaltCobble.name=Basalt Cobblestone Cover Corner
tile.oreSilver.name=Silver Ore
item.paintcan.empty.name=Paint Can
tile.rppole3.rubyBlock.name=Ruby Block Column
tile.rphslab.wool.black.name=Hollow Black Wool Slab
tile.rpcov3s.stonebrick2.name=Stone Brick Triple Cover Strip
tile.rpcov7c.lapis.name=Lapis Lazuli Anticover Corner
tile.rparmcable.planks.name=Wooden Plank Jacketed Cable
tile.rphcov5.marbleBrick.name=Marble Brick Hollow Cover Slab
tile.rpcov3.wool.brown.name=Brown Wool Triple Cover
tile.rpcov7.books.name=Bookshelf Anticover
tile.rpcov3s.wool.gray.name=Gray Wool Triple Cover Strip
item.waferSilicon.name=Silicon Wafer
tile.rpslabc.gold.name=Gold Slab Corner
tile.rpcov3c.obsidian.name=Obsidian Triple Cover Corner
tile.rppole1.sandstone.name=Sandstone Post
tile.rphcov7.wool.silver.name=Light Gray Wool Hollow Anticover
tile.rpcov3c.wool.purple.name=Purple Wool Triple Cover Corner
tile.rpinsulated.green.name=Green Insulated Wire
item.rplumar.silver.name=Light Gray Lumar
tile.rphslab.netherrack.name=Hollow Netherrack Slab
tile.rpcov5s.sandstone.name=Sandstone Cover Slab Strip
tile.rphcover.wool.cyan.name=Hollow Cyan Wool Cover
tile.rpslabs.stonebrick.name=Stone Brick Slab Strip
tile.rpcovs.basalt.name=Basalt Cover Strip
tile.rppole2.planks.name=Wooden Plank Pillar
tile.rppanel.basaltBrick.name=Basalt Brick Panel
tile.rpslab.wool.lightBlue.name=Light Blue Wool Slab
tile.rpcov6c.diamond.name=Diamond Triple Panel Corner
tile.rpsolar.name=Solar Panel
tile.rphcov3.stonebrick2.name=Stone Brick Hollow Triple Cover
tile.rpcov6.slab.name=Polished Stone Triple Panel
tile.rpcov5c.pumpkin.name=Pumpkin Cover Slab Corner
tile.rpslabc.stonebrick1.name=Stone Brick Slab Corner
tile.rparmcable.wool.black.name=Black Wool Jacketed Cable
tile.rppole3.stone.name=Stone Column
tile.irtimer.name=Timer
tile.rparmcable.sandstone.name=Sandstone Jacketed Cable
tile.rpcov3c.stonebrick.name=Stone Brick Triple Cover Corner
tile.rpcov7s.wool.lightBlue.name=Light Blue Wool Anticover Strip
tile.rpcovs.wool.blue.name=Blue Wool Cover Strip
tile.blockSapphire.name=Sapphire Block
tile.rpcov6.wool.lime.name=Lime Wool Triple Panel
tile.rpcov5.pumpkin.name=Pumpkin Cover Slab
tile.rpcov5s.brick.name=Brick Cover Slab Strip
tile.rppans.planks.name=Wooden Plank Panel Strip
tile.rpcovs.iron.name=Iron Cover Strip
tile.rpcov6.marbleBrick.name=Marble Brick Triple Panel
item.paintcan.orange.name=Orange Paint
tile.rpcov7c.wool.yellow.name=Yellow Wool Anticover Corner
tile.rpcover.sandstone.name=Sandstone Cover
tile.rparmcable.netherrack.name=Netherrack Jacketed Cable
tile.rppole1.rplog.name=Rubberwood Post
tile.rpcovs.wool.green.name=Green Wool Cover Strip
tile.rphcov5.wood.name=Wood Hollow Cover Slab
tile.rpcov5s.wool.yellow.name=Yellow Wool Cover Slab Strip
tile.rpslabs.wool.gray.name=Gray Wool Slab Strip
tile.rphpanel.basalt.name=Hollow Basalt Panel
tile.rphcov5.planks.name=Wooden Plank Hollow Cover Slab
tile.rpcov6s.cobble.name=Cobblestone Triple Panel Strip
tile.basaltCobble.name=Basalt Cobblestone
tile.rpcov5.wool.lightBlue.name=Light Blue Wool Cover Slab
tile.rppole2.wool.gray.name=Gray Wool Pillar
item.sickleStone.name=Stone Sickle
item.shovelRuby.name=Ruby Shovel
tile.rphcover.stone.name=Hollow Stone Cover
tile.rpcov5s.wool.green.name=Green Wool Cover Slab Strip
tile.rpslab.stonebrick2.name=Stone Brick Slab
item.ingotBlue.name=Blue Alloy Ingot
tile.rphslab.iron.name=Hollow Iron Slab
tile.rphcov7.marble.name=Marble Hollow Anticover
tile.rpcov7.wood.name=Wood Anticover
tile.rpslab.wood.name=Wood Slab
tile.rphcov3.wool.blue.name=Blue Wool Hollow Triple Cover
tile.rparmwire.cobble.name=Cobblestone Jacketed Wire
tile.rpcov7.wool.magenta.name=Magenta Wool Anticover
tile.rphcov3.gold.name=Gold Hollow Triple Cover
tile.rpcov7s.pumpkin.name=Pumpkin Anticover Strip
tile.rpcov6s.stonebrick.name=Stone Brick Triple Panel Strip
tile.rphcov5.stonebrick2.name=Stone Brick Hollow Cover Slab
tile.rpcable.silver.name=Light Gray Bundled Cable
tile.rpcov6c.basaltBrick.name=Basalt Brick Triple Panel Corner
tile.rphcov3.stonebrick.name=Stone Brick Hollow Triple Cover
tile.rppole3.stonebrick.name=Stone Brick Column
tile.rpslabs.basaltBrick.name=Basalt Brick Slab Strip
tile.rpcov3.basaltCobble.name=Basalt Cobblestone Triple Cover
tile.rpcable.lightBlue.name=Light Blue Bundled Cable
tile.rpcov5.diamond.name=Diamond Cover Slab
item.paintbrush.gray.name=Gray Paint Brush
tile.rphcov5.wool.brown.name=Brown Wool Hollow Cover Slab
tile.rppanel.brick.name=Brick Panel
tile.rppole1.cobble.name=Cobblestone Post
tile.rpslabs.wool.white.name=White Wool Slab Strip
tile.rppole2.wool.magenta.name=Magenta Wool Pillar
tile.rpslabs.basaltCobble.name=Basalt Cobblestone Slab Strip
tile.rpcov6s.emeraldBlock.name=Emerald Block Triple Panel Strip
tile.rpcov5c.netherbrick.name=Nether Brick Cover Slab Corner
tile.rphslab.wool.magenta.name=Hollow Magenta Wool Slab
tile.rpcov7s.wool.cyan.name=Cyan Wool Anticover Strip
tile.rpcov6s.wool.silver.name=Light Gray Wool Triple Panel Strip
tile.rpcov7c.sapphireBlock.name=Sapphire Block Anticover Corner
tile.rpcov3s.netherbrick.name=Nether Brick Triple Cover Strip
tile.rpbuffer.name=Buffer
tile.rpcov7.brick.name=Brick Anticover
tile.rpcov6c.wood.name=Wood Triple Panel Corner
tile.rppole2.wool.blue.name=Blue Wool Pillar
tile.rphslab.marble.name=Hollow Marble Slab
tile.rpcov3c.wool.white.name=White Wool Triple Cover Corner
tile.rplamp.brown.name=Brown Lamp
tile.rphslab.sandstone.name=Hollow Sandstone Slab
tile.rpslabc.dirt.name=Dirt Slab Corner
tile.rpcov6.stonebrick2.name=Stone Brick Triple Panel
tile.rparmcable.stone.name=Stone Jacketed Cable
tile.rpslabc.moss.name=Moss Stone Slab Corner
tile.rpcov7c.wool.lime.name=Lime Wool Anticover Corner
tile.rpcov7s.diamond.name=Diamond Anticover Strip
tile.rpcovs.wool.lightBlue.name=Light Blue Wool Cover Strip
tile.rpcov6s.pumpkin.name=Pumpkin Triple Panel Strip
tile.rppanc.books.name=Bookshelf Panel Corner
tile.rphcov5.wool.lime.name=Lime Wool Hollow Cover Slab
tile.rphslab.stonebrick.name=Hollow Stone Brick Slab
tile.rphcover.wool.gray.name=Hollow Gray Wool Cover
tile.rparmwire.stone.name=Stone Jacketed Wire
tile.rpcov7.wood2.name=Wood Anticover
tile.rpcov3.wool.silver.name=Light Gray Wool Triple Cover
tile.rpcov3s.wool.pink.name=Pink Wool Triple Cover Strip
tile.rppanc.basalt.name=Basalt Panel Corner
tile.rphcov7.wool.red.name=Red Wool Hollow Anticover
tile.rphcov7.basaltCobble.name=Basalt Cobblestone Hollow Anticover
tile.rpcov5s.basalt.name=Basalt Cover Slab Strip
tile.rpcovs.stonebrick1.name=Stone Brick Cover Strip
tile.rphcov7.wool.lightBlue.name=Light Blue Wool Hollow Anticover
tile.rppans.wood.name=Wood Panel Strip
tile.rpcov7.clay.name=Clay Anticover
tile.rpcov3c.planks.name=Wooden Plank Triple Cover Corner
tile.rpslab.netherrack.name=Netherrack Slab
tile.rpslab.clay.name=Clay Slab
item.paintcan.white.name=White Paint
item.rplumar.cyan.name=Cyan Lumar
tile.rpcov7s.rplog.name=Rubberwood Anticover Strip
tile.rpcov6c.basaltCobble.name=Basalt Cobblestone Triple Panel Corner
tile.irnand.name=NAND Gate
tile.rpcov6s.wool.white.name=White Wool Triple Panel Strip
tile.rpcov5s.marbleBrick.name=Marble Brick Cover Slab Strip
tile.rpcov7s.wool.orange.name=Orange Wool Anticover Strip
tile.rphcov7.wood1.name=Wood Hollow Anticover
tile.rpslab.snow.name=Snow Slab
tile.rppole3.wool.white.name=White Wool Column
tile.rphcov3.wool.white.name=White Wool Hollow Triple Cover
tile.rparmcable.stonebrick.name=Stone Brick Jacketed Cable
tile.rphcov7.wool.black.name=Black Wool Hollow Anticover
tile.rpcov5.wood1.name=Wood Cover Slab
tile.rppole3.slab.name=Polished Stone Column
tile.rparmwire.basaltBrick.name=Basalt Brick Jacketed Wire
tile.rpslabs.rubyBlock.name=Ruby Block Slab Strip
tile.rpslab.netherbrick.name=Nether Brick Slab
tile.rpcov3s.basaltCobble.name=Basalt Cobblestone Triple Cover Strip
tile.rparmwire.sapphireBlock.name=Sapphire Block Jacketed Wire
item.paintcan.yellow.name=Yellow Paint
tile.rpcov7c.wool.brown.name=Brown Wool Anticover Corner
tile.rpcov6s.diamond.name=Diamond Triple Panel Strip
tile.rphcov7.netherrack.name=Netherrack Hollow Anticover
tile.rppole3.wool.yellow.name=Yellow Wool Column
tile.rpcovc.wool.silver.name=Light Gray Wool Cover Corner
tile.rpcov3.wool.lightBlue.name=Light Blue Wool Triple Cover
tile.rppans.wood1.name=Wood Panel Strip
tile.rpcov6.wool.black.name=Black Wool Triple Panel
tile.rparmwire.wool.blue.name=Blue Wool Jacketed Wire
tile.rphcov3.moss.name=Moss Stone Hollow Triple Cover
tile.rpcovs.books.name=Bookshelf Cover Strip
tile.rphcov5.netherbrick.name=Nether Brick Hollow Cover Slab
tile.rphcover.wool.blue.name=Hollow Blue Wool Cover
tile.rpslabc.marble.name=Marble Slab Corner
tile.rpslabs.wool.pink.name=Pink Wool Slab Strip
tile.rpcovs.wool.lime.name=Lime Wool Cover Strip
tile.rpcov6c.clay.name=Clay Triple Panel Corner
tile.basalt.name=Basalt
tile.rphslab.wool.orange.name=Hollow Orange Wool Slab
tile.rparmcable.gold.name=Gold Jacketed Cable
tile.rphcov5.stone.name=Stone Hollow Cover Slab
tile.rpcov6c.wood1.name=Wood Triple Panel Corner
tile.rpcov6.netherrack.name=Netherrack Triple Panel
tile.rphslab.pumpkin.name=Hollow Pumpkin Slab
tile.rpcov6c.glass.name=Glass Triple Panel Corner
tile.rpcov3.stone.name=Stone Triple Cover
tile.rpslabc.sapphireBlock.name=Sapphire Block Slab Corner
tile.rpcov6c.snow.name=Snow Triple Panel Corner
tile.rppanel.stonebrick1.name=Stone Brick Panel
tile.rpcover.wool.silver.name=Light Gray Wool Cover
tile.rpcov6.marble.name=Marble Triple Panel
tile.rphslab.wool.white.name=Hollow White Wool Slab
tile.rpretriever.name=Retriever
tile.rpcov7s.wool.gray.name=Gray Wool Anticover Strip
tile.rpcov6s.rubyBlock.name=Ruby Block Triple Panel Strip
tile.rppans.wool.brown.name=Brown Wool Panel Strip
tile.rpibutton.name=Iron Button
tile.irand.name=AND Gate
tile.rppole1.iron.name=Iron Post
tile.rpslab.obsidian.name=Obsidian Slab
tile.rpcov6s.planks.name=Wooden Plank Triple Panel Strip
tile.rpslabs.gold.name=Gold Slab Strip
tile.rphcov7.basaltBrick.name=Basalt Brick Hollow Anticover
tile.rpcov7.emeraldBlock.name=Emerald Block Anticover
tile.rphpanel.soul.name=Hollow Soul Sand Panel
tile.rphcov3.wool.lime.name=Lime Wool Hollow Triple Cover
tile.rppole2.gold.name=Gold Pillar
tile.rpcov7c.marble.name=Marble Anticover Corner
tile.rpcov6.netherbrick.name=Nether Brick Triple Panel
tile.rppans.clay.name=Clay Panel Strip
tile.rpcov5.basalt.name=Basalt Cover Slab
item.paintbrush.pink.name=Pink Paint Brush
tile.rpcovc.wool.cyan.name=Cyan Wool Cover Corner
tile.rpanc.name=Null Cell
tile.rppanel.slab.name=Polished Stone Panel
tile.rpcov5s.stonebrick2.name=Stone Brick Cover Slab Strip
tile.rpslabc.slab.name=Polished Stone Slab Corner
tile.rppanc.sandstone.name=Sandstone Panel Corner
tile.rpcov5c.sapphireBlock.name=Sapphire Block Cover Slab Corner
tile.rppanc.brick.name=Brick Panel Corner
tile.rparmwire.planks.name=Wooden Plank Jacketed Wire
tile.rpcov5s.gold.name=Gold Cover Slab Strip
tile.rppans.snow.name=Snow Panel Strip
tile.rphcov7.pumpkin.name=Pumpkin Hollow Anticover
tile.rpcov7c.stone.name=Stone Anticover Corner
tile.rparmcable.wool.white.name=White Wool Jacketed Cable
tile.rphcover.dirt.name=Hollow Dirt Cover
tile.rphslab.wool.lightBlue.name=Hollow Light Blue Wool Slab
tile.rpcov5c.wool.purple.name=Purple Wool Cover Slab Corner
tile.rpcov6c.lapis.name=Lapis Lazuli Triple Panel Corner
item.tinplate.name=Tinplate
tile.rpcov3c.soul.name=Soul Sand Triple Cover Corner
tile.rpinsulated.brown.name=Brown Insulated Wire
item.handsawEmerald.name=Emerald Handsaw
tile.rphslab.diamond.name=Hollow Diamond Slab
tile.rphpanel.wood1.name=Hollow Wood Panel
tile.rphpanel.glass.name=Hollow Glass Panel
tile.rpcov5c.slab.name=Polished Stone Cover Slab Corner
tile.rpcov3.pumpkin.name=Pumpkin Triple Cover
tile.rphpanel.wool.yellow.name=Hollow Yellow Wool Panel
tile.rpcov6.rplog.name=Rubberwood Triple Panel
tile.rphcov6.wool.orange.name=Orange Wool Hollow Triple Panel
tile.rpcov7s.wool.magenta.name=Magenta Wool Anticover Strip
tile.rppans.wool.lightBlue.name=Light Blue Wool Panel Strip
tile.rppanc.wood2.name=Wood Panel Corner
tile.rplamp.lightBlue.name=Light Blue Lamp
tile.rppole3.books.name=Bookshelf Column
tile.rpcov3c.wool.cyan.name=Cyan Wool Triple Cover Corner
tile.rphslab.emeraldBlock.name=Hollow Emerald Block Slab
tile.rpslab.cobble.name=Cobblestone Slab
tile.rpcov6c.stonebrick1.name=Stone Brick Triple Panel Corner
item.rplumar.gray.name=Gray Lumar
tile.rphcov7.sandstone.name=Sandstone Hollow Anticover
tile.rpslab.stonebrick.name=Stone Brick Slab
tile.rppanc.iron.name=Iron Panel Corner
tile.rppole1.planks.name=Wooden Plank Post
item.paintbrush.black.name=Black Paint Brush
tile.rpslabs.stonebrick1.name=Stone Brick Slab Strip
tile.rpcov6.soul.name=Soul Sand Triple Panel
tile.rparmcable.wool.red.name=Red Wool Jacketed Cable
tile.rpcov3.cobble.name=Cobblestone Triple Cover
tile.rpcover.emeraldBlock.name=Emerald Block Cover
tile.rphpanel.marble.name=Hollow Marble Panel
tile.rpcov7c.gold.name=Gold Anticover Corner
tile.rphcov3.wool.purple.name=Purple Wool Hollow Triple Cover
tile.rppole3.marble.name=Marble Column
tile.rphcov6.obsidian.name=Obsidian Hollow Triple Panel
tile.rpcov7s.wool.yellow.name=Yellow Wool Anticover Strip
tile.rppanel.planks.name=Wooden Plank Panel
tile.rphcover.books.name=Hollow Bookshelf Cover
tile.rpcovs.wool.brown.name=Brown Wool Cover Strip
tile.rppole3.marbleBrick.name=Marble Brick Column
tile.rphcov7.diamond.name=Diamond Hollow Anticover
tile.rpslab.rubyBlock.name=Ruby Block Slab
tile.rpslabc.stone.name=Stone Slab Corner
tile.rphcov7.stonebrick.name=Stone Brick Hollow Anticover
tile.irnot.name=NOT Gate
tile.rphpanel.lapis.name=Hollow Lapis Lazuli Panel
tile.rparmwire.pumpkin.name=Pumpkin Jacketed Wire
tile.rpcov5s.wool.brown.name=Brown Wool Cover Slab Strip
tile.rpcov7.wool.orange.name=Orange Wool Anticover
tile.rppole3.wool.lightBlue.name=Light Blue Wool Column
tile.rpcov5s.wool.magenta.name=Magenta Wool Cover Slab Strip
tile.rparmcable.dirt.name=Dirt Jacketed Cable
tile.rpcovs.slab.name=Polished Stone Cover Strip
tile.rpslab.wool.pink.name=Pink Wool Slab
tile.rparmcable.moss.name=Moss Stone Jacketed Cable
tile.rpcovc.marble.name=Marble Cover Corner
tile.rpcov3c.wool.silver.name=Light Gray Wool Triple Cover Corner
tile.rpcov6.stonebrick.name=Stone Brick Triple Panel
tile.rpcov7.netherrack.name=Netherrack Anticover
tile.rpcov6s.basaltBrick.name=Basalt Brick Triple Panel Strip
tile.rppole1.wool.green.name=Green Wool Post
tile.rpcov5.basaltCobble.name=Basalt Cobblestone Cover Slab
item.rplumar.blue.name=Blue Lumar
tile.rphslab.wool.yellow.name=Hollow Yellow Wool Slab
tile.rpcover.wool.blue.name=Blue Wool Cover
tile.rpcover.netherrack.name=Netherrack Cover
tile.rparmwire.wool.magenta.name=Magenta Wool Jacketed Wire
tile.rphcov5.obsidian.name=Obsidian Hollow Cover Slab
tile.rpcov7s.rubyBlock.name=Ruby Block Anticover Strip
tile.rphcover.basalt.name=Hollow Basalt Cover
tile.rppole1.sapphireBlock.name=Sapphire Block Post
tile.rpslabs.moss.name=Moss Stone Slab Strip
tile.rphcov6.wool.magenta.name=Magenta Wool Hollow Triple Panel
tile.rpcov5s.netherbrick.name=Nether Brick Cover Slab Strip
tile.rparmwire.wool.lime.name=Lime Wool Jacketed Wire
tile.rpcovc.soul.name=Soul Sand Cover Corner
tile.rpcovc.wool.gray.name=Gray Wool Cover Corner
tile.rparmwire.diamond.name=Diamond Jacketed Wire
tile.rparmwire.obsidian.name=Obsidian Jacketed Wire
tile.rpcov3.basaltBrick.name=Basalt Brick Triple Cover
tile.rpaninv.name=Non-Invert Cell
tile.rpcov5s.dirt.name=Dirt Cover Slab Strip
tile.rparmwire.stonebrick1.name=Stone Brick Jacketed Wire
tile.rpcov7s.wool.pink.name=Pink Wool Anticover Strip
tile.rparmwire.wool.black.name=Black Wool Jacketed Wire
tile.rpcov5s.moss.name=Moss Stone Cover Slab Strip
tile.rpcov5c.wool.orange.name=Orange Wool Cover Slab Corner
tile.rphcover.slab.name=Hollow Polished Stone Cover
tile.rparmwire.books.name=Bookshelf Jacketed Wire
tile.rphcov5.stonebrick1.name=Stone Brick Hollow Cover Slab
tile.rpwire.name=Red Alloy Wire
tile.rpcov3s.obsidian.name=Obsidian Triple Cover Strip
item.sickleGold.name=Gold Sickle
tile.rppole3.stonebrick2.name=Stone Brick Column
tile.rpcov3c.sapphireBlock.name=Sapphire Block Triple Cover Corner
tile.rppole3.brick.name=Brick Column
tile.rparmwire.netherrack.name=Netherrack Jacketed Wire
tile.rpcov5s.marble.name=Marble Cover Slab Strip
tile.rphcov3.wood.name=Wood Hollow Triple Cover
tile.rpcov3c.wool.gray.name=Gray Wool Triple Cover Corner
tile.rphcov6.glass.name=Glass Hollow Triple Panel
tile.rppole1.dirt.name=Dirt Post
tile.rphcov7.wool.white.name=White Wool Hollow Anticover
tile.rpcov5s.stone.name=Stone Cover Slab Strip
tile.rpcov5c.sandstone.name=Sandstone Cover Slab Corner
tile.rphcov6.wool.yellow.name=Yellow Wool Hollow Triple Panel
tile.rphcov5.iron.name=Iron Hollow Cover Slab
tile.rpcable.green.name=Green Bundled Cable
tile.rpcov6.wool.cyan.name=Cyan Wool Triple Panel
tile.rpslabc.wool.black.name=Black Wool Slab Corner
tile.rpcov5.wood.name=Wood Cover Slab
tile.rphpanel.sandstone.name=Hollow Sandstone Panel
tile.rpcover.gold.name=Gold Cover
tile.rparmcable.rplog.name=Rubberwood Jacketed Cable
tile.rppole3.wood2.name=Wood Column
tile.rphcover.wool.red.name=Hollow Red Wool Cover
tile.rphcov3.wool.orange.name=Orange Wool Hollow Triple Cover
tile.rpcov7c.moss.name=Moss Stone Anticover Corner
tile.rphcov6.gold.name=Gold Hollow Triple Panel
tile.rpcov7s.marbleBrick.name=Marble Brick Anticover Strip
tile.rphcover.brick.name=Hollow Brick Cover
tile.rpcov6.wool.white.name=White Wool Triple Panel
tile.rpcovc.basaltBrick.name=Basalt Brick Cover Corner
tile.rparmwire.rplog.name=Rubberwood Jacketed Wire
tile.rpcov7.iron.name=Iron Anticover
tile.rpslabc.netherrack.name=Netherrack Slab Corner
tile.rpcov6s.rplog.name=Rubberwood Triple Panel Strip
tile.rpcover.cobble.name=Cobblestone Cover
tile.rpslab.iron.name=Iron Slab
item.rplumar.pink.name=Pink Lumar
tile.rphpanel.pumpkin.name=Hollow Pumpkin Panel
tile.rparmcable.wool.yellow.name=Yellow Wool Jacketed Cable
tile.rphslab.books.name=Hollow Bookshelf Slab
tile.rphcov7.stonebrick1.name=Stone Brick Hollow Anticover
tile.rpcov6s.clay.name=Clay Triple Panel Strip
tile.rpcov7s.emeraldBlock.name=Emerald Block Anticover Strip
tile.rppole3.soul.name=Soul Sand Column
tile.rphcover.wool.purple.name=Hollow Purple Wool Cover
tile.oreCopper.name=Copper Ore
tile.rphcover.wood2.name=Hollow Wood Cover
tile.rphcov6.lapis.name=Lapis Lazuli Hollow Triple Panel
tile.rppole1.wood1.name=Wood Post
tile.marble.name=Marble
tile.rpcov6s.snow.name=Snow Triple Panel Strip
tile.rpcover.basaltBrick.name=Basalt Brick Cover
tile.rpcovs.wool.silver.name=Light Gray Wool Cover Strip
tile.rphcov5.books.name=Bookshelf Hollow Cover Slab
tile.rpcov7.wool.yellow.name=Yellow Wool Anticover
tile.rppole1.wool.lightBlue.name=Light Blue Wool Post
tile.rpcov3.books.name=Bookshelf Triple Cover
tile.rppole2.wool.silver.name=Light Gray Wool Pillar
tile.rphslab.marbleBrick.name=Hollow Marble Brick Slab
tile.rpcov7.stonebrick.name=Stone Brick Anticover
tile.rpslab.planks.name=Wooden Plank Slab
item.rplumar.black.name=Black Lumar
tile.rphcover.wool.green.name=Hollow Green Wool Cover
tile.rppanel.stone.name=Stone Panel
item.paintbrush.lightBlue.name=Light Blue Paint Brush
tile.rppole2.wool.green.name=Green Wool Pillar
tile.rphpanel.stonebrick2.name=Hollow Stone Brick Panel
tile.rppanel.wool.green.name=Green Wool Panel
tile.rpcov6c.wool.black.name=Black Wool Triple Panel Corner
tile.rpcover.stonebrick.name=Stone Brick Cover
tile.rplog.name=Rubberwood
tile.rpcov5c.wood1.name=Wood Cover Slab Corner
tile.rpcov6c.iron.name=Iron Triple Panel Corner
tile.rpcov5c.glass.name=Glass Cover Slab Corner
tile.rpcov7s.netherrack.name=Netherrack Anticover Strip
tile.rpcov5.sandstone.name=Sandstone Cover Slab
tile.rppans.sapphireBlock.name=Sapphire Block Panel Strip
tile.rphcov3.clay.name=Clay Hollow Triple Cover
tile.rphpanel.diamond.name=Hollow Diamond Panel
tile.rpcov5.marble.name=Marble Cover Slab
tile.rparmcable.brick.name=Brick Jacketed Cable
tile.rpcov6c.netherrack.name=Netherrack Triple Panel Corner
tile.rphcover.sapphireBlock.name=Hollow Sapphire Block Cover
tile.rpcov3s.soul.name=Soul Sand Triple Cover Strip
tile.rphcov3.snow.name=Snow Hollow Triple Cover
tile.rphcov5.rplog.name=Rubberwood Hollow Cover Slab
tile.rppans.wool.magenta.name=Magenta Wool Panel Strip
tile.rpcov7c.basaltCobble.name=Basalt Cobblestone Anticover Corner
tile.rparmwire.brick.name=Brick Jacketed Wire
tile.rplamp.yellow.name=Yellow Lamp
tile.rpcov7c.books.name=Bookshelf Anticover Corner
tile.rpcov7s.stonebrick2.name=Stone Brick Anticover Strip
tile.rpcov5.clay.name=Clay Cover Slab
tile.rpcov3.rplog.name=Rubberwood Triple Cover
tile.rppole3.netherbrick.name=Nether Brick Column
tile.rphcov5.wool.cyan.name=Cyan Wool Hollow Cover Slab
tile.rparmcable.wood2.name=Wood Jacketed Cable
tile.rpcovc.wool.lightBlue.name=Light Blue Wool Cover Corner
tile.rppanc.wool.green.name=Green Wool Panel Corner
tile.rpcov5.snow.name=Snow Cover Slab
tile.rpcov7c.wool.purple.name=Purple Wool Anticover Corner
item.paintbrush.white.name=White Paint Brush
tile.rppans.iron.name=Iron Panel Strip
tile.rpcovc.wool.pink.name=Pink Wool Cover Corner
tile.rpcover.wool.lime.name=Lime Wool Cover
tile.rparmwire.stonebrick.name=Stone Brick Jacketed Wire
tile.rpcov7c.obsidian.name=Obsidian Anticover Corner
tile.rppole1.slab.name=Polished Stone Post
tile.rparmwire.wood2.name=Wood Jacketed Wire
tile.rparmwire.emeraldBlock.name=Emerald Block Jacketed Wire
tile.rpcov6c.stone.name=Stone Triple Panel Corner
tile.rppanel.wool.lightBlue.name=Light Blue Wool Panel
tile.rphcov6.marbleBrick.name=Marble Brick Hollow Triple Panel
tile.rpcov5c.lapis.name=Lapis Lazuli Cover Slab Corner
tile.irlatch.name=RS Latch
tile.rparmcable.wood.name=Wood Jacketed Cable
tile.rpcov6.wool.gray.name=Gray Wool Triple Panel
tile.rpcover.moss.name=Moss Stone Cover
tile.rphcov6.dirt.name=Dirt Hollow Triple Panel
tile.rpcable.magenta.name=Magenta Bundled Cable
tile.rphcov6.moss.name=Moss Stone Hollow Triple Panel
tile.rparmcable.cobble.name=Cobblestone Jacketed Cable
tile.rphslab.stonebrick2.name=Hollow Stone Brick Slab
tile.rpcov3c.wool.pink.name=Pink Wool Triple Cover Corner
item.paintbrush.magenta.name=Magenta Paint Brush
tile.rppole2.rplog.name=Rubberwood Pillar
tile.rphcov7.basalt.name=Basalt Hollow Anticover
tile.rparmcable.marbleBrick.name=Marble Brick Jacketed Cable
tile.rpslabc.stonebrick.name=Stone Brick Slab Corner
tile.rphslab.brick.name=Hollow Brick Slab
