
[list]
[*][url=http://wiki.industrial-craft.net/index.php?title=Main_Page]IndustrialCraft^2[/url] 1.95b
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&postID=42234#post42234]CompactSolars[/url] 2.2.05
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&threadID=5915]Nuclear Control[/url] 1.1.8
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&threadID=929]Charging Bench[/url] 1.95b-r2
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&threadID=5077]Advanced Machines Original[/url] 1.5
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&threadID=4393]Charcoal Dust[/url] 1.2
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&threadID=5152]Seed Manager[/url] 2.0
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&postID=62315]Berries++[/url] 1.0
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&threadID=5045]ExperiMint[/url] 4.0
[*][url=http://forum.industrial-craft.net/index.php?page=Thread&threadID=5043]HelperCrops[/url] 4.0
[/list]

[list]
[*]Buildcraft 2.2.14
[*]Forestry 1.4.6.2
[*]Iron Chests 3.3.1.21
[*]Railcraft 5.2.4
[*]Balkon's Weapon Mod 8.6
[*]Trees++ 1.3.35
[*]Smart Moving 8.8
[*]SuperSlopes 1.2.5
[*][url=https://github.com/DaStormBringer/AdditionalPipes/wiki]Additional Pipes[/url] 2.1.3
[*][url=http://www.minecraftforum.net/topic/682821-125bc3152214091-additional-buildcraft-objects/]Additional Buildcraft Objects[/url] 97
[*][url=http://www.minecraftforum.net/topic/75440-v125-risugamis-mods-everything-updated/]Shelf[/url] FML 1.2.5r2
[*][url=http://www.minecraftforum.net/topic/1001131-110123125-immibiss-mods-smp/]TubeStuff 49.0.5[/url]

[*]ModLoader 1.2.5
[*]Minecraft Forge 3.1.3.105
[*][url=http://www.minecraftforum.net/topic/738498-125api-player-api/]Player API[/url] client 1.0
[*][url=http://www.minecraftforum.net/topic/147443-125-you-know-what-time-it-is-its-garycxjk-time/]Turbo Model Thingy[/url] 2.3.7


Full list of mods and versions:
[spoiler]
1.2.5_Jammy_Furniture_Mod_Client_V3.6.zip
4096-Fix-v4.0-mc1.2.5.zip
AdvancedMachinesClient v1.5.zip
Berries++-1.0-client-r1.zip
CodeChickenCore-Client 0.5.3.zip
ComeCloser1.2.5forge105.zip
CustomMobSpawner 1.4.3.zip
DrZharks MoCreatures Mod v3.6.2.zip
ElementalCreepers_v2.3r2_mp_MC1.2.5.zip
EnchantViewMod-v3.4.0-mc1.2.5.zip
EnderStorage-Client 1.1.1.zip
ExperiMint-4.0.zip
GuiAPI-0.14.2-1.2.5.zip
HelperCrops-4.0.zip
Hot Air Balloons - MP Client - 1.2.5 - v2.1.zip
IC2NuclearControl_client_v1.1.8.zip
InvTweaks-1.41b-1.2.4.zip
Kaevator-SuperSlopes-1.2.5-191-193,210-212.zip
LCTrees++ v1.3.35 client [1.2.5] (132-135,169-178,184-187).zip
MAtmos_packaged.zip
MC 1.2.5 - Player API client 1.0.zip
MC 1.2.5 - Smart Moving 8.8 - Smart Moving Client for ModLoader.zip
MineFactoryReloaded_Client_1.5.2.zip
ModLoader.zip
NEI_RailCraftPlugin 1.2.2.1.zip
NEI_RedPowerPlugin 1.2.2.3.zip
NetherOres_Client_1.2.1.zip
Netherrocks 1.0.2 Client Forge.zip
NotEnoughItems-Client 1.2.2.4.zip
OptiFine_1.2.5_HD_MT_A6.zip
PluginsforForestry1.1c_Client.jar
PowerConverters_Client_1.3.4.zip
Railcraft_Client_5.2.4.zip
RanCraftPengForgeClient_v125f.zip
RedPowerControl-2.0pr5b2.zip
RedPowerCore-2.0pr5b2.zip
RedPowerLighting-2.0pr5b2.zip
RedPowerLogic-2.0pr5b2.zip
RedPowerMachine-2.0pr5b2.zip
RedPowerWiring-2.0pr5b2.zip
RedPowerWorld-2.0pr5b2.zip
SeedManager-2.0.zip
WR-CBE Addons-Client 1.2.0.zip
WR-CBE Core-Client 1.2.0.zip
WR-CBE RedPower-Client 1.2.0.zip
WeaponMod.zip
[1.2.5]ReiMinimap_v3.1.zip
addons.xml
buildcraft-C-additionalbuildcraftobjects-f312@94bc2214-97.zip
buildcraft-client-A-core-2.2.14.zip
buildcraft-client-B-builders-2.2.14.zip
buildcraft-client-B-energy-2.2.14.zip
buildcraft-client-B-factory-2.2.14.zip
buildcraft-client-B-transport-2.2.14.zip
buildcraft-client-DA-additionalpipes-2.1.3.zip
forestry-client-A-1.4.6.2_bc2.2.jar
forge animalbikes client 1.2.5 v2.zip
immibis-core_49.0.4_for_1.2.5-client.jar
industrialcraft-2-client_1.95b.jar
minecraftforge-client-3.1.3.105.zip
mod_chargingbench-client-1.95b-1.2.5-r2.zip
mod_compactsolars-client-2.2.0.5.zip
mod_ironchests-client-3.3.1.21.zip
mod_thx_helicopter-CLIENT-mc125-v018-fml-r2.zip
shelf-fml125-r2.zip
tubestuff_49.0.5_for_1.2.5-client.jar
turbomodelthingy-v2.3.7-1.2.5.zip
zcharcoaldust-1.2-client.zip
[/spoiler]

