# Configuration file
# Generated on 7/4/12 8:43 PM

####################
# block 
####################

block {
   camoButtonBlock=138
   camoIronDoor=4089
   camoLeverBlock=136
   camoPlateAllBlock=139
   camoPlatePlayerBlock=140
   camoRedstoneBlock=137
   camoTrapDoor=4091
   camoWoodDoor=4090
   ghostBlock=4088
   oneWay=4094
   shelfButton=4095
   shelfCurrent=126
   shelfGate=4093
   shelfGateExt=4092
   shelfLever=125
   torchLever=127
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   camoIronDoor=501
   camoPasteID=502
   camoWoodDoor=500
}

